
<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]January 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/01-02-88.mp4(January 2nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/01-09-88.mp4(January 9th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/01-16-88.mp4(January 16th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/01-23-88.mp4(January 23rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/01-30-88.mp4(January 30th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]February 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/02-06-88.mp4(February 6th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/02-13-88.mp4(February 13th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/02-20-88.mp4(February 20th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/02-27-88.mp4(February 27th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]March 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/03-05-88.mp4(March 5th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/03-12-88.mp4(March 12th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/03-19-88.mp4(March 19th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/03-26-88.mp4(March 26th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]April 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/04-02-88.mp4(April 2nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/04-09-88.mp4(April 9th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/04-16-88.mp4(April 16th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/04-23-88.mp4(April 23rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/04-30-88.mp4(April 30th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]May 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/05-07-88.mp4(May 7th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/05-14-88.mp4(May 14th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/05-21-88.mp4(May 21st)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/05-28-88.mp4(May 28th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]June 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/06-04-88.mp4(June 4th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/06-11-88.mp4(June 11th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/06-18-88.mp4(June 18th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/06-25-88.mp4(June 25th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]July 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/07-02-88.mp4(July 2nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/07-09-88.mp4(July 9th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/07-16-88.mp4(July 16th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/07-23-88.mp4(July 23rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/07-30-88.mp4(July 30th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]August 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/08-06-88.mp4(August 6th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/08-13-88.mp4(August 13th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/08-20-88.mp4(August 20th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/08-27-88.mp4(August 27th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]September 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/09-03-88.mp4(September 3rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/09-10-88.mp4(September 10th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/09-24-88.mp4(September 24th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]October 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/10-01-88.mp4(October 1st)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/10-08-88.mp4(October 8th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/10-15-88.mp4(October 15th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/10-22-88.mp4(October 22nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/10-29-88.mp4(October 29th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]November 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/11-05-88.mp4(November 5th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/11-12-88.mp4(November 12th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/11-19-88.mp4(November 19th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/11-26-88.mp4(November 26th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]December 1988[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/12-03-88.mp4(December 3rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/12-10-88.mp4(December 10th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/12-17-88.mp4(December 17th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/12-24-88.mp4(December 24th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1988/12-31-88.mp4(December 31st)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>