
<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]January 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/01-07-95.avi(January 7th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/01-14-95.avi(January 14th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/01-21-95.avi(January 21st)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/01-28-95.avi(January 28th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]February 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/02-04-95.avi(February 4th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/02-11-95.avi(February 11th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/02-18-95.avi(February 18th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/02-25-95.avi(February 25th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]March 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/03-04-95.avi(March 4th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/03-11-95.avi(March 11th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/03-18-95.avi(March 18th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/03-25-95.avi(March 25th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]April 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/04-01-95.avi(April 1st)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/04-08-95.avi(April 8th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/04-15-95.avi(April 15th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/04-22-95.avi(April 22nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/04-29-95.avi(April 29th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]May 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/05-06-95.avi(May 6th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/05-13-95.avi(May 13th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/05-20-95.avi(May 20th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/05-27-95.avi(May 27th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]June 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/06-03-95.avi(June 3rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/06-10-95.avi(June 10th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/06-17-95.avi(June 17th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/06-24-95.avi(June 24th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]July 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/07-01-95.avi(July 1st)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/07-08-95.avi(July 8th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/07-15-95.avi(July 15th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/07-22-95.avi(July 22nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/07-29-95.avi(July 29th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]August 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/08-05-95.avi(August 5th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/08-12-95.avi(August 12th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/08-19-95.avi(August 19th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/08-26-95.avi(August 26th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]September 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/09-02-95.avi(September 2nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/09-09-95.avi(September 9th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/09-16-95.avi(September 16th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/09-23-95.avi(September 23rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/09-30-95.avi(September 30th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]October 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/10-07-95.avi(October 7th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/10-14-95.avi(October 14th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/10-21-95.avi(October 21st)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/10-28-95.avi(October 28th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]November 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/11-04-95.avi(November 4th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/11-11-95.avi(November 11th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/11-18-95.avi(November 18th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/11-25-95.avi(November 25th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR skyblue][B]WWF Superstars - [COLOR snow]December 1995[/B][/COLOR]</title><link>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/12-02-95.avi(December 2nd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/12-09-95.avi(December 9th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/12-16-95.avi(December 16th)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/12-23-95.avi(December 23rd)</sublink>
<sublink>https://lw708.ultraseedbox.com/~dtgx90/files/Public/WWF%20Superstars/1995/12-30-95.avi(December 30th)</sublink>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>