
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B][COLOR maroon]WCW |[/COLOR] [COLOR white]SUPERBRAWL[/COLOR] [COLOR gold]FEBRUARY 20, 1994[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/u5jdo4poq8we(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3425.html(sublink 2 | 540P )</sublink>
</link><thumbnail>https://imgur.com/SvaWr3h.jpg</thumbnail>
<fanart>https://imgur.com/SvaWr3h.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]WCW |[/COLOR] [COLOR white]SPRING STAMPEDE [/COLOR] [COLOR gold]APRIL 17, 1994[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/u86d1d94wv6n(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3427.html(sublink 2 | 540P )</sublink>
</link><thumbnail>https://imgur.com/eUDH6CP.jpg</thumbnail>
<fanart>https://imgur.com/eUDH6CP.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]WCW |[/COLOR] [COLOR white]SLAMBOREE[/COLOR] [COLOR gold]MAY 22, 1994[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/y8v3rc68tfxr(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3428.html(sublink 2 | 540P )</sublink>
</link><thumbnail>https://imgur.com/eYzInHo.jpg</thumbnail>
<fanart>https://imgur.com/eYzInHo.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]WCW |[/COLOR] [COLOR white]BASH AT THE BEACH[/COLOR] [COLOR gold]JULY 17, 1994[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/o0y8alzyjif4(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3431.html(sublink 2 | 540P )</sublink>
</link><thumbnail>https://imgur.com/U3cdjXl.jpg</thumbnail>
<fanart>https://imgur.com/U3cdjXl.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]WCW |[/COLOR] [COLOR white]FALL BRAWL[/COLOR] [COLOR gold]SEPTEMBER 18, 1994[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/z7munn1qcipk(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3430.html(sublink 2 | 540P )</sublink>
</link><thumbnail>https://imgur.com/GWy32HL.jpg</thumbnail>
<fanart>https://imgur.com/GWy32HL.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]WCW |[/COLOR] [COLOR white]HALLOWEEN HAVOC[/COLOR] [COLOR gold]OCTOBER 23, 1994[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/xf00qx93hk54(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3429.html(sublink 2 | 540P )</sublink>
</link><thumbnail>https://imgur.com/EU9kyvd.jpg</thumbnail>
<fanart>https://imgur.com/EU9kyvd.jpg</fanart>
</item>

<item>
<title>[B][COLOR maroon]WCW |[/COLOR] [COLOR white]STARRCADE [/COLOR] [COLOR gold]DECEMBER 27, 1994[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/xe27yhoi9oqw(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3426.html(sublink 2 | 540P )</sublink>
</link><thumbnail>https://imgur.com/bDCfn6I.jpg</thumbnail>
<fanart>https://imgur.com/bDCfn6I.jpg</fanart>
</item>