
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>




<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]SOULED OUT[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/pyw3kv5o5t30(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3505.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/yLzwOAW.jpg</thumbnail>
<fanart>https://imgur.com/yLzwOAW.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]SUPERBRAWL X[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/2wietfk105v9(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3502.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/aGx42hU.jpg</thumbnail>
<fanart>https://imgur.com/aGx42hU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]UNCENSORED[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/rmz52dc6d2bf(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3500.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/8HDCfoH.jpg</thumbnail>
<fanart>https://imgur.com/8HDCfoH.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]SPRING STAMPEDE[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/5l2gogg3ucwi(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3504.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/mYXej0e.jpg</thumbnail>
<fanart>https://imgur.com/mYXej0e.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]SLAMBOREE[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/qb4set3c93a7(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3506.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/pdjtKY8.jpg</thumbnail>
<fanart>https://imgur.com/pdjtKY8.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]THE GREAT AMERICAN BASH[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/qs3pg3nmcw8a(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3501.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/s4h17yU.jpg</thumbnail>
<fanart>https://imgur.com/s4h17yU.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]BASH AT THE BEACH[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/ptzqm60toqax(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3510.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/1hW3ZxO.jpg</thumbnail>
<fanart>https://imgur.com/1hW3ZxO.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]NEW BLOOD RISING[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/bgb9eydrhrte(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3507.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/qtu5Ura.jpg</thumbnail>
<fanart>https://imgur.com/qtu5Ura.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]FALL BRAWL[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3499.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/ndeDxvh.jpg</thumbnail>
<fanart>https://imgur.com/ndeDxvh.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]HALLOWEEN HAVOC[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/wrw8e79b5dkb(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3509.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/XSBuNUK.jpg</thumbnail>
<fanart>https://imgur.com/XSBuNUK.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]MAYHEM[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/rfuo8zqzqpyt(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3508.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/M9RVQEJ.jpg</thumbnail>
<fanart>https://imgur.com/M9RVQEJ.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WCW |[/COLOR] [COLOR white]STARRCADE[/COLOR] [COLOR gold] 2000[/B][/COLOR]</title><link>
<sublink>https://uptobox.com/6g9ze0yqqb0k(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3503.html(sublink 2 | 720P)</sublink>
</link><thumbnail>https://imgur.com/atKUeEj.jpg</thumbnail>
<fanart>https://imgur.com/atKUeEj.jpg</fanart>
</item>

