
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>



<item>
<title>[B][COLOR gold]JANUARY[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 01[/COLOR] [I][COLOR silver]JANUARY 11, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165482389</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/0/4/159816004/cuts/Raw01_Ntwk_ayqhzhx7_u807uxpw.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 02[/COLOR] [I][COLOR silver]JANUARY 18, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165486289</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/2/2/159816522/cuts/Raw02_Ntwk_hw756uq9_hhmgzi7g.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 03[/COLOR] [I][COLOR silver]JANUARY 25, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165495948</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/4/6/159816646/cuts/Raw03_Ntwk_m776ocqq_iudllr5g.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]FEBRUARY[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 04[/COLOR] [I][COLOR silver]FEBRUARY 1, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165502048</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/5/8/159816658/cuts/Raw04_Ntwk_wgvfto2a_nvzz23nc.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 05[/COLOR] [I][COLOR silver]FEBRUARY 15, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165506631</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/5/6/159816956/cuts/Raw05_Ntwk_9ur9g7lz_45oes1h9.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 06[/COLOR] [I][COLOR silver]FEBRUARY 22, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165512876</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/8/4/159817684/cuts/Raw06_Ntwk_peczr4dl_y03xjcdh.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]MARCH[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 07[/COLOR] [I][COLOR silver]MARCH 1, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165528335</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/9/8/159817898/cuts/Raw07_Ntwk_i2rulw9q_otonosq5.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 08[/COLOR] [I][COLOR silver]MARCH 8, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165534910</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/4/6/159817946/cuts/Raw08_Ntwk_x9d2d6wa_v21fnamq.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 09[/COLOR] [I][COLOR silver]MARCH 15, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165554845</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/5/0/159818350/cuts/Raw09_Ntwk_zw575ept_3d64lthk.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 10[/COLOR] [I][COLOR silver]MARCH 22, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165559923</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/4/2/159818542/cuts/Raw10_Ntwk_7uvjb0qj_jlz913ae.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw (NOT ON NETWORK)[/COLOR] [I][COLOR silver]MARCH 29, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165574740</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/9/2/159818692/cuts/Raw11_Ntwk_s5xid963_03vm180q.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]APRIL[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 11[/COLOR] [I][COLOR silver]APRIL 5, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165939980</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/9/2/159818692/cuts/Raw11_Ntwk_s5xid963_03vm180q.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 12[/COLOR] [I][COLOR silver]APRIL 12, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165948878</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/0/0/159819400/cuts/Raw12_Ntwk_qw4hczyy_kl9y7k1a.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 13[/COLOR] [I][COLOR silver]APRIL 19, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://vk.com/video-44054517_165954574</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/2/0/159819620/cuts/Raw13_Ntwk_c8muc8k0_gzayaaz0.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]Raw 14[/COLOR] [I][COLOR silver]APRIL 26, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/51.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/5/2/159820052/cuts/Raw14_Ntwk_3ghg3f8o_vvj9b6vg.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]MAY[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 15[/COLOR] [I][COLOR silver]MAY 3, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/52.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/6/6/159820366/cuts/Raw15_Ntwk_xenu9pa9_c8atm077.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 16[/COLOR] [I][COLOR silver]MAY 10, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/53.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/7/2/159820672/cuts/Raw16_Ntwk_zuyd9mrk_7k7xrcds.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 17[/COLOR] [I][COLOR silver]MAY 17, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/54.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/8/0/159820980/cuts/Raw17_Ntwk_9tlhiw5n_kxigw216.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 18[/COLOR] [I][COLOR silver]MAY 24, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/55.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/0/0/159821200/cuts/Raw18_Ntwk_vggr0he2_bfwc991b.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 19[/COLOR] [I][COLOR silver]MAY 31, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/56.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/1/0/159820910/cuts/Raw19_Ntwk_2v6tg8gz_v69rsi8u.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]JUNE[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 20[/COLOR] [I][COLOR silver]JUNE 7, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/57.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/3/2/159821232/cuts/Raw20_Ntwk_wkhn9bjx_g80rr9xc.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 21[/COLOR] [I][COLOR silver]JUNE 14, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/60.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/3/6/159821836/cuts/Raw21_Ntwk_yun9qw3k_k6duakra.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 22[/COLOR] [I][COLOR silver]JUNE 21, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/61.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/5/8/159822158/cuts/Raw22_Ntwk_xgg2x3gp_6hch8zl6.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 23[/COLOR] [I][COLOR silver]JUNE 28, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/62.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/8/6/159822586/cuts/Raw23_Ntwk_xf59k76h_e4k7k43b.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]JULY[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 24[/COLOR] [I][COLOR silver]JULY 5, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/63.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/3/6/159822936/cuts/Raw24_Ntwk_4m4j9gqa_f5kchq09.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 25[/COLOR] [I][COLOR silver]JULY 12, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/64.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/6/6/159823666/cuts/Raw25_Ntwk_uhvbkzq4_8asifj35.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 26[/COLOR] [I][COLOR silver]JULY 19, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/65.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/7/0/159824270/cuts/Raw26_Ntwk_8sxr2kpz_v8bkvyur.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 27[/COLOR] [I][COLOR silver]JULY 26, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/66.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/9/0/159824190/cuts/Raw27_Ntwk_5nnyewyl_b27da8xr.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]AUGUST[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 28[/COLOR] [I][COLOR silver]AUGUST 2, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/67.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/8/0/159824580/cuts/Raw28_Ntwk_22va1wjb_o58whkf9.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 29[/COLOR] [I][COLOR silver]AUGUST 9, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/68.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/0/4/159824604/cuts/Raw29_Ntwk_xdadwnoa_qh0kmxnp.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 30[/COLOR] [I][COLOR silver]AUGUST 16, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/69.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/2/6/159825026/cuts/Raw30_Ntwk_gywl1ln7_jbeqzkut.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]SEPTEMBER[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 31[/COLOR] [I][COLOR silver]SEPTEMBER 13, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/71.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/7/4/159825074/cuts/Raw31_Ntwk_dz3qq5bk_255uo6jj.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 32[/COLOR] [I][COLOR silver]SEPTEMBER 20, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/72.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/8/8/159825088/cuts/Raw32_Ntwk_ivwpdwvf_i8n8lqk5.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 33[/COLOR] [I][COLOR silver]SEPTEMBER 27, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/73.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/2/0/159825120/cuts/Raw33_Ntwk_a8hifd4v_8xusfr0j.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]OCTOBER[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 34[/COLOR] [I][COLOR silver]OCTOBER 4, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/74.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/0/8/159826508/cuts/Raw34_Ntwk_2orly1am_bb6q8dqx.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 35[/COLOR] [I][COLOR silver]OCTOBER 11, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/75.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/9/2/159829192/cuts/Raw35_Ntwk_lyt9akg4_k9kvkwrt.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 36[/COLOR] [I][COLOR silver]OCTOBER 18, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/76.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/4/0/159829540/cuts/Raw36_Ntwk_p9hwr0dq_e8t7b8mt.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 37[/COLOR] [I][COLOR silver]OCTOBER 25, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/77.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/2/0/159829720/cuts/Raw37_Ntwk_uq98i2rs_yvaymnbc.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]NOVEMBER[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 38[/COLOR] [I][COLOR silver]NOVEMBER 1, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/78.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/5/6/159874156/cuts/Raw38_Ntwk_006a5m56_scr8kct5.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 39[/COLOR] [I][COLOR silver]NOVEMBER 8, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/79.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/3/0/159873930/cuts/Raw39_Ntwk_qo1kw7e1_l6afw851.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 40[/COLOR] [I][COLOR silver]NOVEMBER 15, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/80.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/3/6/159874336/cuts/Raw40_Ntwk_prxsmf7l_3rkbtfgz.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 41[/COLOR] [I][COLOR silver]NOVEMBER 29, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/83.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/8/8/159874688/cuts/Raw41_Ntwk_eru3frr8_l5cdyxqk.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR gold]DECEMBER[/COLOR][COLOR silver]1993**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/originals/17/7c/7a/177c7a31808cb611f48a36c4d97fe3e3.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 42[/COLOR] [I][COLOR silver]DECEMBER 6, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/84.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/9/6/159874696/cuts/Raw42_Ntwk_yltnxj8r_k2j1rbgv.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 43[/COLOR] [I][COLOR silver]DECEMBER 13, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/85.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/5/8/159874858/cuts/Raw43_Ntwk_i52jai2b_u08cxkmv.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 44[/COLOR] [I][COLOR silver]DECEMBER 20, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/86.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/1/0/159875010/cuts/Raw44_Ntwk_sklhw4vj_9xka9eix.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Raw 45[/COLOR] [I][COLOR silver]DECEMBER 27, 1993[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/hgfjjggg/video/3/87.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/9/2/159875092/cuts/Raw45_Ntwk_mlk7zeyn_fondowyt.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/0FJyOnIQQ6k/maxresdefault.jpg</fanart>
</item>