
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>




<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]January 03[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171383683</sublink>
<sublink>http://uptobox.com/bukx4v07amww</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/2/2/145284922/cuts/HardcoreTV89_Ntwk_ce7iruww_vleuwl6t.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]January 10[/COLOR][/I]</title><link>
<sublink></sublink>
<sublink>http://uptobox.com/hh9vj53m6btt</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/3/4/145285534/cuts/HardcoreTV90_Ntwk_iwh3lzzx_sw4zgdes.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]January 17[/COLOR][/I]</title><link>
<sublink></sublink>
<sublink>http://uptobox.com/pcz0ouz4fqv6</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/8/8/145285488/cuts/HardcoreTV91_Ntwk_51gaby2i_ovt3e42b.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]January 24[/COLOR][/I]</title><link>
<sublink></sublink>
<sublink>http://uptobox.com/ow2g1qjqi4q5</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/7/4/145285274/cuts/HardcoreTV92_Ntwk_kghxqmf7_3ydtt98p.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]January 31[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171792738</sublink>
<sublink>http://uptobox.com/dux6ciuzd0hl</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/8/2/145285282/cuts/HardcoreTV93_Ntwk_9u5fvd5l_c0av8euv.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**FEBRUARY[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]February 07[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171798112</sublink>
<sublink>http://uptobox.com/x8tg30mj05rz</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/7/2/145286272/cuts/HardcoreTV94_Ntwk_qmfnu099_s5380t5d.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]February 14[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171804431</sublink>
<sublink>http://uptobox.com/oued1c12qbfi</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/9/8/145286598/cuts/HardcoreTV95_Ntwk_zrzg666e_m59xc3gj.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]February 21[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171811780</sublink>
<sublink>http://uptobox.com/86ceh4xh4of6</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/6/2/145287162/cuts/HardcoreTV96_Ntwk_e0lxgawn_idcr00zx.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]February 28[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171819478</sublink>
<sublink>http://uptobox.com/afp7x0axilaf</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/5/4/145287254/cuts/HardcoreTV97_Ntwk_mbgks62b_6ho9kgyn.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**MARCH[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]March 07[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171825229</sublink>
<sublink>http://uptobox.com/k5x8aqi9tobk</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/4/4/145287644/cuts/HardcoreTV98_Ntwk_6reoofwx_w2jm6nq8.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]March 14[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171831895</sublink>
<sublink>http://uptobox.com/su9etg1dk1jo</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/7/0/145287870/cuts/HardcoreTV99_Ntwk_4iiz43l3_uu8996cd.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]March 21[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171842563</sublink>
<sublink>http://uptobox.com/nsvrt5dbyatd</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/0/2/145288102/cuts/HardcoreTV100_Ntwk_3uv0mpng_3mmggj7w.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]March 28[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171851846</sublink>
<sublink>http://uptobox.com/02uksd184zgz</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/8/4/145288284/cuts/HardcoreTV101_Ntwk_ivv8128f_xlcwhj4r.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**APRIL[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]April 04[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171856754</sublink>
<sublink>http://uptobox.com/wasfrh4l3t2x</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/5/2/145288552/cuts/HardcoreTV102_Ntwk_yiwe1lv5_gz2ela43.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]April 11[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171863792</sublink>
<sublink>http://uptobox.com/l9ia5caqxp6r</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/0/8/145288708/cuts/HardcoreTV103_Ntwk_1osrem5h_w8pbfx0r.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]April 18[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171875391</sublink>
<sublink>http://uptobox.com/u54yz95nlne1</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/2/4/145288724/cuts/HardcoreTV104_Ntwk_htbldvjb_9p533qnj.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]April 25[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171890137</sublink>
<sublink>http://uptobox.com/vyeoxbe0q7o8</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/6/2/145289562/cuts/HardcoreTV105_Ntwk_jtehdnv1_fo0icmk9.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**MAY[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]May 02[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171901738</sublink>
<sublink>http://uptobox.com/vvd0brtqbl7r</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/0/2/145290502/cuts/HardcoreTV106_Ntwk_n0rka29r_nt3pkyhj.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]May 09[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171906961</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/2/8/145290528/cuts/HardcoreTV107_Ntwk_gtln5rpp_11to07ac.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]May 16[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171911109</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/2/2/145291322/cuts/HardcoreTV108_Ntwk_6b1zfq22_bbrm6ox8.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]May 23[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171915898</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/5/8/145290558/cuts/HardcoreTV109_Ntwk_dzgkaw8n_vzuaatw8.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]May 30[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171924656</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/4/0/145291740/cuts/HardcoreTV110_Ntwk_r7xx7urd_1y1hzhy9.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**JUNE[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]June 06[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171931807</sublink>
<sublink>http://uptobox.com/z1clqkbls5cn</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/6/0/145291760/cuts/HardcoreTV111_Ntwk_7egpr5q2_rhcjyn4i.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]June 13[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171941144</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/1/6/145292216/cuts/HardcoreTV112_Ntwk_pi0m6smo_y794kcf5.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]June 20[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171955419</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/0/6/145292306/cuts/HardcoreTV113_Ntwk_xc0sv9tc_x2eardf2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]June 27[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171960042</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/7/0/145292870/cuts/HardcoreTV114_Ntwk_36neoln8_cwhwbbwv.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**JULY[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]July 04[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171967566</sublink>
<sublink>http://uptobox.com/g0tdwsbwg924</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/6/6/145292966/cuts/HardcoreTV115_Ntwk_ldnuvfse_zvu2c4nb.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]July 11[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171973680</sublink>
<sublink>http://uptobox.com/90ouyve328wo</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/4/8/145293148/cuts/HardcoreTV116_Ntwk_gr19ccrg_bxv3mwwg.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]July 18[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171979703</sublink>
<sublink>http://uptobox.com/90ouyve328wo</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/7/6/145293676/cuts/HardcoreTV117_Ntwk_3g3vzgbs_i3gk6nzq.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]July 25[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171984365</sublink>
<sublink>http://uptobox.com/90ouyve328wo</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/3/4/145293934/cuts/HardcoreTV118_Ntwk_c428ns10_qmga2q2m.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**AUGUST[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]August 01[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_171999584</sublink>
<sublink>http://uptobox.com/08p3nxgwsykf</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/1/0/145294410/cuts/HardcoreTV119_Ntwk_db09r65h_ejrj74uy.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]August 08[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172005293</sublink>
<sublink>http://uptobox.com/08p3nxgwsykf</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/7/0/145294870/cuts/HardcoreTV120_Ntwk_fk4oxkr2_2vxgnduk.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]August 15[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172012369</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/4/0/145294740/cuts/HardcoreTV121_Ntwk_en1wtmag_vwnzvotx.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]August 22[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172019798</sublink>
<sublink>http://uptobox.com/qxzw67hlfl3k</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/9/0/145294890/cuts/HardcoreTV122_Ntwk_atdr9wsd_vpvecyyx.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]August 29[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172026350</sublink>
<sublink>http://uptobox.com/kc5pubw8psle</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/0/0/145295200/cuts/HardcoreTV123_Ntwk_osineaxt_70kacd2m.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**SEPTEMBER[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]September 05[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172035129</sublink>
<sublink>http://uptobox.com/c5vzebuf2xj2</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/1/6/145295216/cuts/HardcoreTV124_Ntwk_p04dyle6_ji6xr2c6.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]September 12[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172040947</sublink>
<sublink>http://uptobox.com/clb812upqair</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/1/2/145295612/cuts/HardcoreTV125_Ntwk_wm7c4iom_36psqyj9.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]September 19[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172046438</sublink>
<sublink>http://uptobox.com/6u6t1cbvbolj</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/1/8/145295618/cuts/HardcoreTV126_Ntwk_9tp60xfy_4bsquufu.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]September 26[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172060818</sublink>
<sublink>http://uptobox.com/7i101nnr1h5j</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/3/6/145296036/cuts/HardcoreTV127_Ntwk_r2q7v414_jbyeh7jq.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**OCTOBER[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]October 03[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172068009</sublink>
<sublink>http://uptobox.com/hinlcds9r2lk</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/4/4/145296344/cuts/HardcoreTV128_Ntwk_om5qpmwi_z7x0nmve.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]October 10[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_17207855</sublink>
<sublink>http://uptobox.com/45noqoi6jbrz</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/6/8/145296168/cuts/HardcoreTV129_Ntwk_ox9sk9zp_orxbzrpr.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]October 17[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172092763</sublink>
<sublink>http://uptobox.com/45noqoi6jbrz</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/6/4/145296564/cuts/HardcoreTV130_Ntwk_ld6e8xgz_xcmibn41.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]October 24[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172100709</sublink>
<sublink>http://uptobox.com/mma39q95cyxv</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/7/2/145296972/cuts/HardcoreTV131_Ntwk_49ngysyq_ut46dily.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]October 31[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172120235</sublink>
<sublink>http://uptobox.com/mma39q95cyxv</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/9/6/145296196/cuts/HardcoreTV132_Ntwk_nlcy3whf_hu30ytg5.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**NOVEMBER[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]November 07[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172132753</sublink>
<sublink>http://uptobox.com/2x963nt4wa01</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/8/8/145297188/cuts/HardcoreTV133_Ntwk_0w96yxhr_32cey6yx.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]November 14[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172132753</sublink>
<sublink>http://uptobox.com/2x963nt4wa01</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/1/4/145297214/cuts/HardcoreTV134_Ntwk_ztxfnzvz_9phcevuj.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]November 21[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172222107</sublink>
<sublink>https://vk.com/video-4499945_172253357</sublink>
<sublink>http://uptobox.com/udhkq8pmg2ps</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/8/4/145297084/cuts/HardcoreTV135_Ntwk_cz2uqqju_imfx1wsp.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR]HARDCORE TV [/B] [I][COLOR darkviolet]November 28[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172275330</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/6/2/145297262/cuts/HardcoreTV136_Ntwk_4pftx2et_3s7lvzd7.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR fuchsia]**DECEMBER[/COLOR][COLOR white] HARDCORE TV  1995**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://pbear90.000webhostapp.com/wweondemand/ECW/Images/ecwppv/1995.png</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]December 05[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172299378</sublink>
<sublink>http://uptobox.com/59e18dxhppze</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/3/0/145297530/cuts/HardcoreTV137_Ntwk_9dj3235y_ldkspvqn.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]December 12[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172346343</sublink>
<sublink>http://uptobox.com/59e18dxhppze</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/4/4/145298444/cuts/HardcoreTV138_Ntwk_p0cs3ej3_1z5e6pxh.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]December 19[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_17240715</sublink>
<sublink>http://uptobox.com/qevjkomq1fan</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/4/8/145298648/cuts/HardcoreTV139_Ntwk_sxlc2b90_mfubzxni.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]HARDCORE TV [/COLOR][/B] [I][COLOR darkviolet]December 24[/COLOR][/I]</title><link>
<sublink>https://vk.com/video-4499945_172435816</sublink>
<sublink>http://uptobox.com/qevjkomq1fan</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/9/8/145298398/cuts/HardcoreTV140_Ntwk_dz234mb6_l53nqyjp.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>


