
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>



<item>
<title>[B][COLOR white]Hardcore TV 141[/COLOR][/B] [I][COLOR silver]January 02[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/942.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/2/6/145298526/cuts/HardcoreTV141_Ntwk_st5oe9n3_0ucvukzz.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]Hardcore TV 142[/COLOR][/B] [I][COLOR silver]January 09[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/943.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/1/8/145299418/cuts/HardcoreTV142_Ntwk_7of8myts_iiqabvya.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 143[/COLOR][/B] [I][COLOR silver]January 16[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/944.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/3/8/145299538/cuts/HardcoreTV143_Ntwk_vm1fkkyu_gn5y3ewv.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 144[/COLOR][/B] [I][COLOR silver]January 23[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/945.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/3/2/145299832/cuts/HardcoreTV144_Ntwk_kbor3w8v_22nxtxfr.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 145[/COLOR][/B] [I][COLOR silver]January 30[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/946.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/3/2/145299832/cuts/HardcoreTV144_Ntwk_kbor3w8v_22nxtxfr.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**FEBRUARY**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 146[/COLOR][/B] [I][COLOR silver]February 06[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/947.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/6/0/145300060/cuts/HardcoreTV146_Ntwk_8qonglny_et1fe3il.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 147[/COLOR][/B] [I][COLOR silver]February 13[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/948.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/8/0/145300380/cuts/HardcoreTV147_Ntwk_8faaz1c4_n30qr9i1.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 148[/COLOR][/B] [I][COLOR silver]February 20[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/949.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/8/2/145299882/cuts/HardcoreTV148_Ntwk_n0i73dv1_438958x4.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 149[/COLOR][/B] [I][COLOR silver]February 27[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/950.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/9/4/145299894/cuts/HardcoreTV149_Ntwk_rpr84ba2_oweey9iy.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**MARCH**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 150[/COLOR][/B] [I][COLOR silver]March 05[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/951.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/1/2/145300812/cuts/HardcoreTV150_Ntwk_sb5bku1h_cpz1sd5p.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 151[/COLOR][/B] [I][COLOR silver]March 12[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/952.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/6/8/145301068/cuts/HardcoreTV151_Ntwk_l4qek864_o8zsh1ak.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 152[/COLOR][/B] [I][COLOR silver]March 19[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/953.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/3/2/145300832/cuts/HardcoreTV152_Ntwk_nfc0ga6p_3tq1neiy.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 153[/COLOR][/B] [I][COLOR silver]March 26[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/954.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/8/2/145301182/cuts/HardcoreTV153_Ntwk_liyu72us_2c6ssgjx.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**APRIL**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 154[/COLOR][/B] [I][COLOR silver]April 02[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/955.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/25/images/wwef_500673383_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 155[/COLOR][/B] [I][COLOR silver]April 09[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/956.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/24/images/wwef_499356583_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 156[/COLOR][/B] [I][COLOR silver]April 16[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/957.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/6/0/151565060/cuts/HardcoreTV156_Ntwk_iakqkrox_klqpcx90.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 157[/COLOR][/B] [I][COLOR silver]April 23[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/958.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/16/images/wwef_483361083_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 158[/COLOR][/B] [I][COLOR silver]April 30[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/959.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/02/images/wwef_512832483_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**MAY**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 159[/COLOR][/B] [I][COLOR silver]May 07[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/960.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/9/0/151565190/cuts/HardcoreTV159_Ntwk_p7eut3mv_1ocfpdgi.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 160[/COLOR][/B] [I][COLOR silver]May 14[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/961.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/25/images/wwef_500673083_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 161[/COLOR][/B] [I][COLOR silver]May 21[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/962.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/16/images/wwef_483361283_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 162[/COLOR][/B] [I][COLOR silver]May 28[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/963.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/24/images/wwef_499358783_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**JUNE**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 163[/COLOR][/B] [I][COLOR silver]June 04[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/964.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/16/images/wwef_483360983_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 164[/COLOR][/B] [I][COLOR silver]June 11[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/965.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/01/images/wwef_512725283_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 165[/COLOR][/B] [I][COLOR silver]June 18[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/966.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/6/8/151565068/cuts/HardcoreTV165_Ntwk_h8ue5aik_qhhb3xo6.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 166[/COLOR][/B] [I][COLOR silver]June 25[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/967.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/22/images/wwef_493853083_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**JULY**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 167[/COLOR][/B] [I][COLOR silver]July 02[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/968.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/22/images/wwef_493835483_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 168[/COLOR][/B] [I][COLOR silver]July 09[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/969.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/9/0/151166790/cuts/HardcoreTV168_Ntwk_ipqsv1x9_198miq2z.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 169[/COLOR][/B] [I][COLOR silver]July 16[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/970.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/24/images/wwef_499355483_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 170[/COLOR][/B] [I][COLOR silver]July 23[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/971.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/01/images/wwef_512688983_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 171[/COLOR][/B] [I][COLOR silver]July 30[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/972.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/01/images/wwef_512688983_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**AUGUST**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 172[/COLOR][/B] [I][COLOR silver]August 06[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/973.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/25/images/wwef_500680783_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 173[/COLOR][/B] [I][COLOR silver]August 13[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/974.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/22/images/wwef_493920783_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 174[/COLOR][/B] [I][COLOR silver]August 20[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/975.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/2/2/150800722/cuts/HardcoreTV174_Ntwk_y1ptbyxm_66xygbu0.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 175[/COLOR][/B] [I][COLOR silver]August 27[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/976.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/05/images/wwef_519828283_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**SEPTEMBER**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 176[/COLOR][/B] [I][COLOR silver]September 03[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/977.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/02/images/wwef_512830383_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 177[/COLOR][/B] [I][COLOR silver]September 10[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/978.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/7/2/151166272/cuts/HardcoreTV177_Ntwk_0h3mssjg_oy4hxgy6.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 178[/COLOR][/B] [I][COLOR silver]September 17[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/979.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/25/images/wwef_500680183_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 179[/COLOR][/B] [I][COLOR silver]September 24[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/980.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/21/images/wwef_493575283_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**OCTOBER**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 180[/COLOR][/B] [I][COLOR silver]October 01[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/981.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/5/2/151564652/cuts/HardcoreTV180_Ntwk_c0ni4f80_cmmbh7qm.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 181[/COLOR][/B] [I][COLOR silver]October 08[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/982.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/25/images/wwef_500785483_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 182[/COLOR][/B] [I][COLOR silver]October 15[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/983.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/01/images/wwef_512687183_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 183[/COLOR][/B] [I][COLOR silver]October 22[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/984.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/4/0/150953940/cuts/HardcoreTV183_Ntwk_q0g0kwgs_apc3hulp.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 184[/COLOR][/B] [I][COLOR silver]October 29[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/985.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/29/images/wwef_507100983_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**NOVEMBER**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 185[/COLOR][/B] [I][COLOR silver]November 05[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/986.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/25/images/wwef_500792083_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 186[/COLOR][/B] [I][COLOR silver]November 12[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/987.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/22/images/wwef_494409383_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 187[/COLOR][/B] [I][COLOR silver]November 19[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/988.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/25/images/wwef_500855583_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 188[/COLOR][/B] [I][COLOR silver]November 26[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/989.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/02/images/wwef_513765883_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR darkviolet]**DECEMBER**[/COLOR][COLOR silver]**Hardcore TV 1996**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://imgur.com/gIUeVNw.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 189[/COLOR][/B] [I][COLOR silver]December 03[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/990.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/22/images/wwef_494860283_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 190[/COLOR][/B] [I][COLOR silver]December 10[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/991.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/29/images/wwef_507028383_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 191[/COLOR][/B] [I][COLOR silver]December 17[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/992.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/02/images/wwef_512831283_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 192[/COLOR][/B] [I][COLOR silver]December 24[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/993.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/22/images/wwef_494874983_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]Hardcore TV 193[/COLOR][/B] [I][COLOR silver]December 30[/COLOR][/I]</title><link>
<sublink>https://my.mail.ru/mail/ssuria00/video/13/994.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/09/22/images/wwef_494875083_th_2.jpg</thumbnail>
<fanart>https://imgur.com/gIUeVNw.jpg</fanart>
</item>



