
<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR deeppink]-===| [COLORgold][B]2009[/B][/COLOR] |===-[/COLOR]</title><link>
<link>NOLINK</link>
</link><thumbnail>http://pbear90repo.netai.net/addons/wweondemand/images/wwelogo.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Royal Rumble[/B][/COLOR] | [COLORgold][I]2009 January 25[/I][/COLOR]</title><link>
<link>http://uptobox.com/rhbved1gof6m([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/VsWMpdesF9g([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=WpSsVLwaKLGt(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/c/c3/30068_PPV_RR_aff_ban_300x450.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]No Way Out[/B][/COLOR] | [COLORgold][I]2009 Fenruary 15[/I][/COLOR]</title><link>
<link>http://uptobox.com/8w4prypzpr9g([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/dHmaNLUSOck([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=t2zmfzCDtqbM(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/3/35/No_Way_Out_%282009%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]WrestleMania XXV[/B][/COLOR] | [COLORgold][I]2009 April 05[/I][/COLOR]</title><link>
<link>http://uptobox.com/hxjwqef2ti9i([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/9_baV59yeSM([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>http://fastplay.to/1a5wep6d9ngd.html(720p)</link>
<link>https://waaw.tv/watch_video.php?v=kL5NsFG9LLZe(540p)</link>
</link><thumbnail>https://www.cultofwhatever.com/wp-content/uploads/2009/08/wwe-wrestlemania-25-dvd-cover.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Backlash[/B][/COLOR] | [COLORgold][I]2009 April 26[/I][/COLOR]</title><link>
<link>http://uptobox.com/5po0y127nkpq([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>http://uptobox.com/6l9m36se2som([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/npyVcR7uWpE([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=xNcDz4K5Gm7C(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/f/fc/30623_Backlash_300x450.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Judgment Day[/B][/COLOR] | [COLORgold][I]2009 May 17[/I][/COLOR]</title><link>
<link>http://uptobox.com/1ptyc4eed411([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/YQUQJsvgp14([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=iy58ToNowpVw(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/e/e9/Judgment_Day_%282009%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Extreme Rules[/B][/COLOR] | [COLORgold][I]2009 June 07[/I][/COLOR]</title><link>
<link>http://uptobox.com/8obmks2a8qcq([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/hWyq3OIOJ4g([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=32PDa2F1S4zp(540p)</link>
</link><thumbnail>https://www.cultofwhatever.com/wp-content/uploads/2010/02/wwe-extreme-rules-2009-dvd-cover.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Bash[/B][/COLOR] | [COLORgold][I]2009 June 28[/I][/COLOR]</title><link>
<link>http://uptobox.com/2q85yzglkblh([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/f2D1owIzQD8([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=6tc6As7PhIZq(540p)</link>
</link><thumbnail>https://images-na.ssl-images-amazon.com/images/I/91CAI9R1B9L._SL1500_.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Night Of Champions[/B][/COLOR] | [COLORgold][I]2009 July 26[/I][/COLOR]</title><link>
<link>http://uptobox.com/nwgf0mjwq1gn([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/4d19qC-EasI([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=yVy7lEMteQyO(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/2/2a/Night_of_Champions_%282009%29_-_In_Demand.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]SummerSlam[/B][/COLOR] | [COLORgold][I]2009 August 23[/I][/COLOR]</title><link>
<link>http://uptobox.com/46iwa3qlwwhr([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/5zKVFN-OXJE([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=4NrIgJbVhZQ8(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/3/3b/SummerSlam_%282009%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Breaking Point[/B][/COLOR] | [COLORgold][I]2009 September 13[/I][/COLOR]</title><link>
<link>http://uptobox.com/u3zsglce5xgh([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/5U-PnfHebVA([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=wqp8zDFUGiam(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/5/50/Breaking_Point_%282009%29.jpg</thumbnail>
<fanart>https://i.imgur.com/aqBlBgn.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Hell In A Cell[/B][/COLOR] | [COLORgold][I]2009 October 04[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<link>http://uptobox.com/mn59leuffw1r([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/v-qzKpwjpzQ([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=YuAof9klBBuX(540p)</link>
</link><thumbnail>https://www.cultofwhatever.com/wp-content/uploads/2010/03/wwe-hell-in-a-cell-2009-dvd-cover.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/reopzdpplvs/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Bragging Rights[/B][/COLOR] | [COLORgold][I]2009 October 25[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<link>http://uptobox.com/o9dinfea5c66([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/5U-PnfHebVA([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=9wBXNlcTtUbr(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/c/cc/Bragging_Rights_%282009%29.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/reopzdpplvs/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Survivor Series[/B][/COLOR] | [COLORgold][I]2009 November 22[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<link>http://uptobox.com/yo0dlbf9qqub([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/ai5cuSzvYEQ([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=64m8ur1dKgMi(540p)</link>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/9/9e/Survivor_Series_%282009%29.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/reopzdpplvs/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]TLC Tables Ladders & Chairs[/B][/COLOR] | [COLORgold][I]2009 Decemeber 12[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<link>http://uptobox.com/bb3f4bzknbso([COLOR gold]RD = 720p 4500Kbs[/COLOR])</link>
<link>https://openload.co/f/HMugSmDVKJ0([COLOR gold]720p NEED PAIRING[/COLOR])</link>
<link>https://waaw.tv/watch_video.php?v=zqvejux7SkWY(540p)</link>
</link><thumbnail>http://vignette1.wikia.nocookie.net/prowrestling/images/c/c6/TLC_Tables%2C_Ladders_%26_Chairs_%282009%29.jpg/revision/latest?cb=20091204201226</thumbnail>
<fanart>https://i.ytimg.com/vi/reopzdpplvs/maxresdefault.jpg</fanart>
</item>
