<?xml version="1.0" encoding="utf-8"
standalone="yes"?>






<item>
<title>[COLORsnow]PPV[COLOR] NXT: DEADLINE | 07-DECEMBER-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/9431450323504</sublink>
<sublink MAIN SHOW FREE>https://ok.ru/video/9428403358256</sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?x3jk435wuwkri57tl6bx</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?9y64kz5png1ccvv1jqxq</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/vdf3u5sgpvsy</sublink>
</link>
<thumbnail>https://watchprowrestlings.org/wp-content/uploads/2024/12/WWE-NXT-Deadline-2024-PPV.jpg</thumbnail>
<fanart>https://www.sescoops.com/wp-content/uploads/2024/12/WWE-NXT-Deadline-2024-Poster.jpg.optimal.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] WWE: SURVIVOR SERIES WAR GAMES | 30-NOVEMBER-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/9243164019248</sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?c0jvhznfbnvip0uvyjr9</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?3eamoi062v2xgk4uyfzv</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/v32n2nczfkca</sublink>
</link>
<thumbnail>https://watchprowrestlings.org/wp-content/uploads/2024/11/WWE-Survivor-Series-WarGames-2024-PPV.jpg</thumbnail>
<fanart>https://cdn.wrestletalk.com/wp-content/uploads/2024/11/survivor-series-wargames-logo-november-30-a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] WWE: CROWN JEWELL | 02-NOVEMBER-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://drop.download/082304l15mnp</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?i7h6etlhw8o4lejyeyhz</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/2ebaj451xlhs</sublink>
</link>
<thumbnail>https://watchprowrestlings.org/wp-content/uploads/2023/11/WWE-Crown-Jewel-2023-PPV-Online.jpg</thumbnail>
<fanart>https://www.wwe.com/f/styles/wwe_16_9_l/public/all/2024/10/20241025_CrownJewel_Match_LAKnightMeloAndrade_FC_date--e25a5365c191b26a87ee5f6334dfd8ee.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] NXT: HALLOWEEN HAVOC | 27-OCTOBER-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/8452276161072</sublink>
<sublink MAIN SHOW FREE>https://ok.ru/video/8452262267440</sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?u7fkndskv93p2xxca2ss</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?4q2n5fcywqja8r9t1qz1</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/9qeju08tb1f6</sublink>
</link>
<thumbnail>https://watchprowrestlings.org/wp-content/uploads/2024/10/WWE-Halloween-Havoc-PPV.jpg</thumbnail>
<fanart>https://wrestlingheadlines.com/wp-content/uploads/2024/10/01-wwe-nxt-halloween-havoc-2024.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] WWE: BAD BLOOD | 05-OCTOBER-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID></sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?7o5fqx27z3bq3madfvc8</sublink>
<sublink MAIN SHOW DEBRID></sublink>
</link>
<thumbnail>https://watchprowrestlings.org/wp-content/uploads/2024/10/WWE-Bad-Blood-2024-PPV.jpg</thumbnail>
<fanart>https://cdn.wrestletalk.com/wp-content/uploads/2024/10/Cody-Rhodes-Roman-Reigns-SOlo-Sikoa-Jacob-Fatu-WWE-Bad-Blood.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] NXT: NO MERCY | 01-SEPTEMBER-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?z0i3ti0p9ya734qn4fby</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/nxfdtmp28q06</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/zchhoppksxs9</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/09/WWE-NXT-No-Mercy-2024-PPV.jpg</thumbnail>
<fanart>https://wrestlingheadlines.com/wp-content/uploads/2024/09/20240820_NXT_NoMercy_Match_PageHendry_FC_date-ad530f3caa9f5583da86d21ca38a2d2f.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] BASH IN BERLIN | 31-AUGUST-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/7702782020215</sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://drop.download/03rfxu8oy7nk</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/kz1w0d85elgj</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?5nboaxuvwj9be87oqn7w</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/08/WWE-Bash-In-Berlin-2024-PPV.jpg</thumbnail>
<fanart>https://library.sportingnews.com/styles/crop_style_16_9_desktop/s3/2024-08/20240812_BashBerlin_Match_MixTag_FC_Date--b563742665ac48af208cceb5c85c66d8.jpg?h=920929c4&itok=p7MuJb2E</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] MONEY IN THE BANK | 03-AUGUST-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/7702782020215</sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?5nboaxuvwj9be87oqn7w</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?pjhrf7l7260o533z8db6</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/krttlqrgmen0</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/07/WWE-SummerSlam-2024-PPV-Online.jpg</thumbnail>
<fanart>https://variety.com/wp-content/uploads/2024/08/WWE-SummerSlam-Cleveland-Feature.jpg?w=1000&h=667&crop=1</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] NXT: HEATWAVE | 07-JULY-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?2zcz07w975mml5haqqeh</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/nxfdtmp28q06</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/jlc6q6nm53xp</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/07/NXT-Heatwave-2024-PPV-Online.jpg</thumbnail>
<fanart>https://thepopbreak.com/wp-content/uploads/2024/07/20240626_NXT_Heatwave_RoxLola_FC_Clean.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] MONEY IN THE BANK | 06-JULY-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?ph3uusznc9yqj7k1alrh</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/3wh6dm7tbak2</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?wrz65rph1h54yf8b0vkn</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/07/WWE-Money-In-The-Bank-2024-Online.jpg</thumbnail>
<fanart>https://lastwordonsports.com/prowrestling/wp-content/uploads/sites/15/2024/07/11-5.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] CLASH AT THE CASTLE | 15-JUNE-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?sswrml18uh3hqqlklvwz</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/jqh7ybik23oz</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?eya2rahvcllxydpl0kbh</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/06/WWE-Clash-at-the-Castle-2024.jpg</thumbnail>
<fanart>https://cdn.wrestletalk.com/wp-content/uploads/2024/04/wwe-clash-at-the-castle-logo-april-2-a.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] NXT: BATTLEGROUND | 09-JUNE-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?s8epz08bue3xudi8wp23</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?kiriumik9a4z92w5d76t</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/jlc6q6nm53xp</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/06/NXT-Battleground-2024-PPV.jpg</thumbnail>
<fanart>https://images2.minutemediacdn.com/image/upload/c_crop,w_1199,h_674,x_0,y_0/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/mma_knockout/01hzqfrmxmhgxh3e419y.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] KING AND QUEEN OF THE RING | 25-MAY-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?qz35wddpgjl1par7j1dc</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?uf8lqvbioiuriuv4jybs</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/xs5rmbk62nj3</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/05/WWE-King-And-Queen-of-the-Ring-2024-PPV-Online.jpg</thumbnail>
<fanart>https://hard-drive.net/wp-content/uploads/2024/05/WWE-King-and-Queen-of-the-Ring-Card-Becky-Lynch.jpg.webp</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] BACKLASH FRANCE | 04-MAY-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?85fyqmhjq2txl8yn4cph</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?ihdg249jis4o365j4j5i</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/23clu50x3w5j</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/05/WWE-BackLash-France-2024-Live.jpg</thumbnail>
<fanart>https://www.wwe.com/f/styles/wwe_16_9_l/public/all/2024/04/20240426_BacklashFrance_Match_WomensTripleThreat_FC_Date--4383eaddc3dcdb73c7d054e38f3d422f.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] WRESTLEMANIA 40 (NIGHT 2) | 07-APRIL-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/7341191531127</sublink>
<sublink MAIN SHOW FREE>https://ok.ru/video/7341424773751</sublink>
<sublink MAIN SHOW FREE>https://ok.ru/video/7341367364215</sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?llmhn2o28fpqcl8v15yy</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?wlhd96ecyuev7egaep5j</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/nk3pk6hzonry</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/04/WWE-WrestleMania-XL-2024-Day-2-Online.jpg</thumbnail>
<fanart>https://www.sescoops.com/.image/t_share/MjA1NTE3NDE3NjEzMzcwNzYx/wrestlemania-40-stage.png</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] WRESTLEMANIA 40 (NIGHT 1) | 06-APRIL-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?22ucs90j4ctvkpkj2pib</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?psvrco9xod0xcfihth6n</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/4z7r741c4z5l</sublink>
</link>
<thumbnail>https://www.ringsidenews.com/wp-content/uploads/2024/04/wwe-wrestlemania-40-saturday-results-coverage-reactions-and-highlights-for-april-6-2024-17.jpg</thumbnail>
<fanart>https://www.sescoops.com/.image/t_share/MjA1NTE3NDE3NjEzMzcwNzYx/wrestlemania-40-stage.png</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] NXT STAND AND DELIVER | 06-APRIL-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE></sublink>
<sublink MAIN SHOW FREE></sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?qralhb5q4rnx9zyvvpuv</sublink>
<sublink MAIN SHOW DEBRID>https://drop.download/g3v0jt3jac1o</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/04/WWE-NXT-Stand-And-Deliver-2024-Online.jpg</thumbnail>
<fanart>https://www.ewrestlingnews.com/wp-content/uploads/2024/03/NXT-Stand-and-Deliver-2024.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] ELIMINATION CHAMBER | 24-FEBRUARY-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/7200502778487</sublink>
<sublink MAIN SHOW FREE>https://ok.ru/video/7200603376247</sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?j71bicx7x8r76od0mzqz</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?9yn27ez5xvge50x6udm8</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/02/WWE-Elimination-Chamber-PPV-2024-Online.jpg</thumbnail>
<fanart>https://imageio.forbes.com/specials-images/imageserve/65d9572c8f9feff6dd79a007/Women-s-WWE-Elimination-Chamber-2024/960x0.jpg?format=jpg&width=960</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] NXT VENGEANCE DAY | 02-FEBRUARY-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/7138425440887</sublink>
<sublink MAIN SHOW FREE>https://ok.ru/video/7138863155831</sublink>
<sublink KICK OFF DEBRID>https://drop.download/r2pliub1c8ak</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?rlk2moj4pbwoiqu7a9yd</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/02/WWE-NXT-Vengeance-Day-Online.jpg</thumbnail>
<fanart>https://wrestlingheadlines.com/wp-content/uploads/2022/12/wwe-nxt-vengeance-day-840x473.jpg</fanart>
</item>

<item>
<title>[COLORsnow]PPV[COLOR] ROYAL RUMBLE | 27-JANUARY-2024[/COLOR]</title>
<link>
<sublink KICK OFF FREE>https://ok.ru/video/7113399994999</sublink>
<sublink MAIN SHOW FREE>https://ok.ru/video/7113451965047</sublink>
<sublink KICK OFF DEBRID>https://1fichier.com/?nj3vtaycyc0c0547vmdv</sublink>
<sublink MAIN SHOW DEBRID>https://1fichier.com/?n4voq1whspn8hpryogp5</sublink>
</link>
<thumbnail>https://watchprowrestling.co/wp-content/uploads/2024/01/WWE-Royal-Rumble-2024-PPV-Online.jpg</thumbnail>
<fanart>https://wrestlingjunkie.usatoday.com/wp-content/uploads/sites/113/2023/12/wwe-royal-rumble-2024-banner.jpg?w=1000&h=600&crop=1</fanart>
</item>