<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLORsnow][B]S01 E27[/B][/COLOR] | [COLORgold]DAMIEN PRIEST[/COLOR]</title><link>
<sublink>https://1fichier.com/?51buxfts5xmvo1fil01x(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/xawzblneod7e(sublink 2 | 1080P | )</sublink>
<thumbnail>https://i.imgur.com/nIvr9tk.jpeg</thumbnail>
<fanart>https://i.imgur.com/nIvr9tk.jpeg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E26[/B][/COLOR] | [COLORgold]EDGE[/COLOR]</title><link>
<sublink>https://1fichier.com/?0j1im8w6frjv3lsjvkll(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/3qbzhn6uqdrm(sublink 2 | 1080P | )</sublink>
<thumbnail>https://i.imgur.com/aHdc1ex.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E25[/B][/COLOR] | [COLORgold]BIANCA BELAIR[/COLOR]</title><link>
<sublink>https://1fichier.com/?ayye4o9jwg7ih6cjshye(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/o188goo96h0x(sublink 2 | 1080P | )</sublink>
</link><thumbnail>https://i.imgur.com/E9RE22L.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E24[/B][/COLOR] | [COLORgold]KEVIN OWENS[/COLOR]</title><link>
<sublink>https://1fichier.com/?lvy02f74wpv71ja3kvpl(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/plvwaw8gxvl8(sublink 2 | 1080P | )</sublink>
</link><thumbnail>https://i.imgur.com/3RMZnB1.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E23[/B][/COLOR] | [COLORgold]LANA[/COLOR]</title><link>
<sublink>https://1fichier.com/?tq798nf7p28l0cwfxfza(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/8ih5znku9qcy(sublink 2 | 1080P | )</sublink>
</link><thumbnail>https://i.imgur.com/XGoxLz6.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E22[/B][/COLOR] | [COLORgold]BAYLEY[/COLOR]</title><link>
<sublink>https://1fichier.com/?sivvx5jyfc89phj9pox0(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/zzjo7v6wagh2(sublink 2 | 1080P | )</sublink>
</link><thumbnail>https://i.imgur.com/5R5ZMek.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E21[/B][/COLOR] | [COLORgold]JEY USO[/COLOR]</title><link>
<sublink>https://1fichier.com/?e1w3j87giog4efjsxhs7(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/43wmxnl1okrl(sublink 2 | 1080P | )</sublink>
</link><thumbnail>https://i.imgur.com/ictTWF5.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E20[/B][/COLOR] | [COLORgold]BRAUN STROWMAN[/COLOR]</title><link>
<sublink>https://1fichier.com/?6d2vb0vl7ymxs0h9vz3t(sublink 1 | 1080P | )</sublink>
<sublink>https://uptobox.com/fk92gucj5hyx(sublink 2 | 1080P | )</sublink>
</link><thumbnail>https://i.imgur.com/jT6JTNe.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E19[/B][/COLOR] | [COLORgold]JEFF HARDY[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/loppo3587/video/_myvideo/42.html(sublink 1 | 1080P | )</sublink>
</link><thumbnail>https://i.imgur.com/B4MT6FM.jpg</thumbnail>
<fanart>https://i.imgur.com/B4MT6FM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E18[/B][/COLOR] | [COLORgold]SHAYNA BASZLER[/COLOR]</title><link>
<sublink>https://uptobox.com/be0ofiv35wsq(sublink 1 | 1080P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3701.html(sublink 2 | 1080P)</sublink>
</link><thumbnail>https://imgur.com/adQymkk.jpg</thumbnail>
<fanart>https://imgur.com/adQymkk.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E17[/B][/COLOR] | [COLORgold]DREW McINTYRE[/COLOR]</title><link>
<sublink>https://uptobox.com/h1busjru90gc(sublink 1 | 1080P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3654.html(sublink 2 | 1080P)</sublink>
</link><thumbnail>https://imgur.com/GNbeYWb.jpg</thumbnail>
<fanart>https://imgur.com/GNbeYWb.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E16[/B][/COLOR] | [COLORgold]JOHN MORRISON[/COLOR]</title><link>
<sublink>https://uptobox.com/7iukymuwtz1j(sublink 1 | 1080P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3357.html(sublink 2 | 1080P)</sublink>
</link><thumbnail>https://imgur.com/Rxg0IrJ.jpg</thumbnail>
<fanart>https://imgur.com/Rxg0IrJ.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E15[/B][/COLOR] | [COLORgold]REY MYSTERIO[/COLOR]</title><link>
<sublink>https://uptobox.com/cknwkiha7vi9(sublink 1 | 1080P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3271.html(sublink 2 | 1080P)</sublink>
</link><thumbnail>https://imgur.com/P69W5QE.jpg</thumbnail>
<fanart>https://imgur.com/P69W5QE.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E14[/B][/COLOR] | [COLORgold]CAIN VELASQUEZ[/COLOR]</title><link>
<sublink>https://uptobox.com/req7cjwtmrys(sublink 1 | 1080P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3214.html(sublink 2 | 1080P)</sublink>
</link><thumbnail>https://imgur.com/S9neuGk.jpg</thumbnail>
<fanart>https://imgur.com/S9neuGk.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E13[/B][/COLOR] | [COLORgold]GOLDBERG[/COLOR]</title><link>
<sublink>https://uptobox.com/zj96ovovtomy</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3053.html</sublink>
</link><thumbnail>https://imgur.com/54eVDFM.jpg</thumbnail>
<fanart>https://imgur.com/54eVDFM.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E12[/B][/COLOR] | [COLORgold]SASHA BANKS[/COLOR]</title><link>
<sublink>https://uptobox.com/il0j8x2rd2qp</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2786.html</sublink>
</link><thumbnail>https://imgur.com/7Uajbav.jpg</thumbnail>
<fanart>https://imgur.com/7Uajbav.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E11[/B][/COLOR] | [COLORgold]SETH ROLLINS[/COLOR]</title><link>
<sublink>https://uptobox.com/4wlm74zueuns</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2634.html</sublink>
</link><thumbnail>https://imgur.com/hR2GAaI.jpg</thumbnail>
<fanart>https://imgur.com/hR2GAaI.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E10[/B][/COLOR] | [COLORgold]RICOCHET[/COLOR]</title><link>
<sublink>https://uptobox.com/gilxy9t5u3cy</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2420.html</sublink>
</link><thumbnail>https://imgur.com/ZRMyCfP.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E09[/B][/COLOR] | [COLORgold]ALI[/COLOR]</title><link>
<sublink>https://uptobox.com/lnjp4acw2oi5</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2243.html</sublink>
</link><thumbnail>https://imgur.com/dFON4Hc.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E08[/B][/COLOR] | [COLORgold]ROMAN REIGNS, PART 2[/COLOR]</title><link>
<sublink>https://uptobox.com/h4ymumy6hbt2</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2142.html</sublink>
</link><thumbnail>https://imgur.com/bKvGE21.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E07[/B][/COLOR] | [COLORgold]CHARLOTTE FLAIR[/COLOR]</title><link>
<sublink>https://uptobox.com/b2jtwthbjoyv</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2101.html</sublink>
</link><thumbnail>https://imgur.com/iLa235y.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E06[/B][/COLOR] | [COLORgold]ROMAN REIGNS[/COLOR]</title><link>
<sublink>https://uptobox.com/dyeziwo6typz</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1895.html</sublink>
</link><thumbnail>https://imgur.com/AbyrV26.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E05[/B][/COLOR] | [COLORgold]PAIGE[/COLOR]</title><link>
<sublink>https://uptobox.com/0pprkhh28zgl</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1421.html</sublink>
</link><thumbnail>https://imgur.com/aJXYFt4.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E04[/B][/COLOR] | [COLORgold]BECKY LYNCH[/COLOR]</title><link>
<sublink>https://uptobox.com/25pufhp6wpmy</sublink>
<sublink>https://openload.co/f/kUNhwd9MgRc</sublink>
</link><thumbnail>https://imgur.com/iJDdBvc.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E03[/B][/COLOR] | [COLORgold]DEAN AMBROSE[/COLOR]</title><link>
<sublink>https://uptobox.com/a3sglqowgtoy</sublink>
<sublink>https://openload.co/f/Lsl2dTCLimk</sublink>
</link><thumbnail>https://imgur.com/oiJH97P.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E02[/B][/COLOR] | [COLORgold]SAMOA JOE[/COLOR]</title><link>
<sublink>https://uptobox.com/sej9jvcur0dp</sublink>
<sublink>https://youtu.be/Efy0qFQQ8ZY</sublink>
</link><thumbnail>https://imgur.com/rnDkRgd.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>

<item>
<title>[COLORsnow][B]S01 E01[/B][/COLOR] | [COLORgold]SHINSUKE NAKAMURA[/COLOR]</title><link>
<sublink>https://uptobox.com/vxgtgig9nyvj</sublink>
<sublink>https://youtu.be/mpe2auv-3eM</sublink>
</link><thumbnail>https://imgur.com/gYkiQ0x.jpg</thumbnail>
<fanart>https://imgur.com/yjb3Xzs.jpg</fanart>
</item>
