
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B][COLOR white]8-22-2019 | Superstars on the Superstation - 1986-February-07 [/COLOR] [/B]</title><link>
<sublink>https://uptobox.com/h07hahgq4g7h(sublink 1 | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/ssuria00/video/15/1497.html(sublink 2 | )</sublink>
</link><thumbnail>https://imgur.com/IptkRBM.jpg</thumbnail>
<fanart>https://imgur.com/IptkRBM.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]8-15-2019 | NWA: Boogie Jam - 1984-March-17 [/COLOR] [/B]</title><link>
<sublink>https://uptobox.com/zm8o2fydnzg4(sublink 1 | DEBRID)</sublink>
<sublink>https://openload.co/f/iGvnfGcD3ko/Boogie_Jam_1984.mp4(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/5gOQ5sk.jpg</thumbnail>
<fanart>https://imgur.com/5gOQ5sk.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]8-08-2019 | Sunday Night Slam - 1994-Aug-21[/COLOR] [/B]</title><link>
<sublink>https://uptobox.com/c9c3rp3ckoek(sublink 1 | 1080p/7.5Mbs | Sunday Night Slam | DEBRID )</sublink>
<sublink>https://openload.co/f/O2ezPtHZugI/1994-08-21_-_Sunday_Night_Slam_August_1994.mp4(sublink 2 | 1080p/1.3Mbs | Sunday Night Slam | OPENLOAD)</sublink>
<sublink>https://my.mail.ru/mail/ssuria00/video/15/1203.html(sublink 3 | 1974-10-08 - Harley Race & Bill Watts vs. The Brisco Brothers)</sublink>
<sublink>https://my.mail.ru/mail/ssuria00/video/15/1204.html(sublink 4 | 1978-01-25 - Harley Race vs. Superstar Billy Graham)</sublink>
<sublink>https://my.mail.ru/mail/ssuria00/video/15/1205.html(sublink 5 | 1978-08-12 - Harley Race vs. Jack Brisco for Heavyweight Title)</sublink>
<sublink>https://my.mail.ru/mail/ssuria00/video/15/1206.html(sublink 6 | 1980-11-14 - Ric Flair vs. Harley race)</sublink>
<sublink>https://my.mail.ru/mail/ssuria00/video/15/1207.html(sublink 7 | 1987-10-01 - Superstars visit Napoleon's tomb in Paris)</sublink>
<sublink>https://my.mail.ru/mail/ssuria00/video/15/1208.html(sublink 8 | 1987-10-23 - Harley Race and Junkyard Dog battle in Paris)</sublink>
</link><thumbnail>https://imgur.com/UlxRJKu.jpg</thumbnail>
<fanart>https://imgur.com/UlxRJKu.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]8-01-2019 | SummerSlam Spectacular - 1993-Aug-22[/COLOR] [/B]</title><link>
<sublink>https://uptobox.com/nvgkr9sk26rx(sublink 1 | 1080p/7.5Mbs | DEBRID)</sublink>
<sublink>https://openload.co/f/8twFTTuoeXc/1993-08-22_-_SummerSlam_Spectacular_1993.mp4(sublink 2 | 1080p/1.3Mbs | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/UfNtu8r.jpg</thumbnail>
<fanart>https://imgur.com/UfNtu8r.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]7-25-2019 | Meadowlands Mayhem  - 1985-April-19[/COLOR] [/B]</title><link>
<sublink>https://uptobox.com/cshnhbe697p7(sublink 1 | 720p/4.5Mbs| DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2507.html(sublink 2 | 720p/2.0Mbs)</sublink>
</link><thumbnail>https://imgur.com/JkDoom6.jpg</thumbnail>
<fanart>https://imgur.com/JkDoom6.jpg</fanart>
</item>


<item>
<title>[B][COLOR white]7-05-2019 | [/COLOR] [/B]<title>
<sublink>(sublink 1 | DEBRID)</sublink>
<sublink>(sublink 2 | OPENLOAD)</sublink>
<sublink>(sublink 1 | DEBRID)</sublink>
<sublink>(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail></thumbnail>
<fanart></fanart>
</item>