
<?xml version="1.0" encoding="utf-8" standalone="yes"?>


<dir> 
<title>[COLOR white][B]RAW[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/raw.xml</link>
<thumbnail>http://i.imgur.com/bgSFKHr.jpg</thumbnail>
<fanart>https://imgur.com/8BdWcdT.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]SMACKDOWN[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/smackdown.xml</link>
<thumbnail>http://i.imgur.com/CB5fgbs.jpg</thumbnail>
<fanart>https://imgur.com/yyXMprJ.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]NXT[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/nxtmain.xml</link>
<thumbnail>http://i.imgur.com/JXukL7l.jpg</thumbnail>
<fanart>https://imgur.com/ZbWpFFB.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]HEELS[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/heels.xml</link>
<thumbnail>https://i.imgur.com/sYcVgJr.jpg</thumbnail>
<fanart>https://i.imgur.com/sYcVgJr.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]205 LIVE[/B] [/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/205live.xml</link>
<thumbnail>http://i.imgur.com/WaGZuNV.jpg</thumbnail>
<fanart>https://imgur.com/HI8EM0J.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]NWA[/B] [/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/nwa.xml</link>
<thumbnail>https://i.imgur.com/Kl9ouis.jpg</thumbnail>
<fanart>https://i.imgur.com/Kl9ouis.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]YOUNG ROCK[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/youngrock.xml</link>
<thumbnail>https://www.ewrestlingnews.com/wp-content/uploads/2021/02/Young-Rock-TV-Show.jpg</thumbnail>
<fanart>https://www.ewrestlingnews.com/wp-content/uploads/2021/02/Young-Rock-TV-Show.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]WWE THE 50 GREATEST[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/50greatest.xml</link>
<thumbnail>https://i.imgur.com/AR7E17E.jpg</thumbnail>
<fanart>https://i.imgur.com/AR7E17E.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]STEVE AUSTIN THE BROKEN SKULL SESSIONS[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/scsabss.xml</link>
<thumbnail>https://imgur.com/5nlTifi</thumbnail>
<fanart>https://imgur.com/5nlTifi</fanart>
</dir>

<dir> 
<title>[COLOR white][B]THE LAST RIDE[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/lastride.xml</link>
<thumbnail>https://imgur.com/FdNicJs.jpg</thumbnail>
<fanart>https://imgur.com/FdNicJs.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]WORLDS COLLIDE[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/collide.xml</link>
<thumbnail>https://imgur.com/6BCvvdG.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]BACKSTAGE[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/backstage.xml</link>
<thumbnail>https://imgur.com/PDGlahI.jpg</thumbnail>
<fanart>https://imgur.com/PDGlahI.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]BREAK IT DOWN[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/breakitdown.xml</link>
<thumbnail>https://imgur.com/lBYlVSL.jpg</thumbnail>
<fanart>https://imgur.com/lBYlVSL.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]ESSENTIALS[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/essentials.xml</link>
<thumbnail>https://imgur.com/HlmGuj3.jpg</thumbnail>
<fanart>https://imgur.com/HlmGuj3.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]RUTHLESS AGGRESSION[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/ruthlessaggression.xml</link>
<thumbnail>https://imgur.com/ABwyhRV.jpg</thumbnail>
<fanart>https://imgur.com/ABwyhRV.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]TOTAL DIVAS[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/totaldivas.xml</link>
<thumbnail>https://imgur.com/aGj08Bl.jpg</thumbnail>
<fanart>https://imgur.com/aGj08Bl.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]PRIME TARGET[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/primetarget.xml</link>
<thumbnail>https://imgur.com/HIZlNof.jpg</thumbnail>
<fanart>https://imgur.com/ZbWpFFB.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]EXCLUSIVES[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/exlusives.xml</link>
<thumbnail>https://imgur.com/g6F1evb.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]UNTOLD[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/untold.xml</link>
<thumbnail>https://imgur.com/qJ9SdXi.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]CHRONICLE[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/chronicles.xml</link>
<thumbnail>https://imgur.com/Gebd8NN.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]TABLE FOR 3[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/table3.xml</link>
<thumbnail>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/images/table3.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]WWE 24[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/wwe24.xml</link>
<thumbnail>https://imgur.com/lcnPJSM.jpg</thumbnail>
<fanart>https://imgur.com/lcnPJSM.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]RIVALRIES[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/rivalries.xml</link>
<thumbnail>https://imgur.com/X9jkHSF.jpg</thumbnail>
<fanart>https://imgur.com/X9jkHSF.jpg</fanart>
</dir>

<dir> 
<title>[COLORsnow][B]PHOTO SHOOT[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/photoshoot.xml</link>
<thumbnail>https://imgur.com/rsnO6wE.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir> 

<dir> 
<title>[COLOR white][B]R TRUTH THE GAMESHOW[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/rtruthgameshow.xml</link>
<thumbnail>https://i.imgur.com/aIhDAyV.jpg</thumbnail>
<fanart>https://i.imgur.com/aIhDAyV.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]MIZ & MRS[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/miznmrs.xml</link>
<thumbnail>https://imgur.com/u7TloOL.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mseFIDMmTQiw1xVGkILO2dczpWM.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]HIDDEN GEMS[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/hiddengemsntw.xml</link>
<thumbnail>https://imgur.com/wxuMdsL.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]REIMAGINED[/COLOR] [/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/reimagined.xml</link>
<thumbnail>https://imgur.com/zPGIMz0.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]STEVE AUSTIN'S BROKEN SKULL SESSIONS[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/scsabss.xml</link>
<thumbnail>https://imgur.com/oZ4NcPB.jpg</thumbnail>
<fanart>https://imgur.com/oZ4NcPB.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]UK CHAMPS TOURNAMENT[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/ukchamp.xml</link>
<thumbnail>https://imgur.com/NHsL2g8.jpg.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]THE WRESTLERS[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/wrestlers1.xml</link>
<thumbnail>https://imgur.com/xpiT4Fn.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]DARK SIDE OF THE RING[/COLOR] [COLOR red][/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/darksides1.xml</link>
<thumbnail>https://imgur.com/KuUGwtf.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]SUPERSTARS PICKS[/COLOR] [COLOR red][/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/starspicks/starspicksmain.xml</link>
<thumbnail>https://imgur.com/FFGvlWg.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]MARQUEE MATCHES[/COLOR] [COLOR red][/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/marquematch.xml</link>
<thumbnail>https://imgur.com/2myCu9g.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]MIXED MATCH[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/mixedmatch.xml</link>
<thumbnail>https://imgur.com/3HSBgoK.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]JERRY SPRINGER: TOO HOT FOR TV[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/jspringers1.xml</link>
<thumbnail>https://imgur.com/dh7e23H.jpg.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]MAE YOUNG CLASSIC[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/maeyoungclassic.xml</link>
<thumbnail>http://i.imgur.com/5GBKrGe.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]CONFINDENTIAL[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/confidential.xml</link>
<thumbnail>https://imgur.com/l8Kc8vM.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]TRIBUTE TO THE TROOPS[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/tribute.xml</link>
<thumbnail>https://imgur.com/uwqwSRX.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]HALL OF FAME[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/halloffame.xml</link>
<thumbnail>https://i.imgur.com/Q7SCv0a.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]LEGENDS OF WRESTLING[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/legendsofwrestling.xml</link>
<thumbnail>https://imgur.com/HDl9Dlj.jpg</thumbnail>
<fanart>https://imgur.com/HDl9Dlj.jpg</fanart>
</dir>


<dir> 
<title>[COLOR crimson][B]RANDOM EVENTS[/B] [COLORsnow]| [I]Latest Shows and Events[/COLOR][/COLOR][/I]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/randomevents.xml</link>
<thumbnail>https://i.imgur.com/p0X61y6.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>



<dir> 
<title>[COLOR white]-===| [COLORorange][B]Shows[/B][/COLOR] | [I]Originals[/I] |===-[/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/</link>
<thumbnail>http://i.imgur.com/1eQ5c3m.png</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Bring It To The Table[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/BI2TT.xml</link>
<thumbnail>http://i.imgur.com/dwciKBF.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Breaking Ground[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/breakinground.xml</link>
<thumbnail>https://imgur.com/iHxJMhx.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Camp WWE[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/camp.xml</link>
<thumbnail>https://i.imgur.com/4UXDIbI.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]The Edge and Christian Show[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/eandcshow.xml</link>
<thumbnail>https://i.imgur.com/jwmC0Yf.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]GWF | Who's Next[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/whosnext.xml</link>
<thumbnail>https://imgur.com/viwflLA.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Holy Foley[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/holyfoley.xml</link>
<thumbnail>http://i.imgur.com/ci5UqbV.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Legends House[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/legendshouse.xml</link>
<thumbnail>https://i.imgur.com/DHzPF3F.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Legends With JBL[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/legjbl.xml</link>
<thumbnail>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/images/legjbl.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Monday Night War: WWE vs WCW[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/mondaynightwar.xml</link>
<thumbnail>http://i.imgur.com/zfbzK0V.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR white][B]Ride Along[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/ridealong.xml</link>
<thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Something Else to Wrestle with Bruce Prichard[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/SETWW.xml</link>
<thumbnail>https://biggoldbeltgroup.com/wp-content/uploads/2018/04/something-else-to-wrestle-with-bruce-prichard-debuts-on-wwe-network.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR white][B]Original Specials[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/specials.xml</link>
<thumbnail>http://i.imgur.com/hpoGaAj.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Stone Cold Podcasts[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/scpodcast.xml</link>
<thumbnail>https://i.imgur.com/KFHnmYL.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Straight To The Source[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/straighttothesource.xml</link>
<thumbnail>https://i.imgur.com/soPo59E.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR white][B]Swerved[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/swerved.xml</link>
<thumbnail>https://i.imgur.com/pFTgflE.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Tough Enough[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/toughenoughmain.xml</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/1/11/WWE_Tough_Enough_Logo.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR white][B]Total Bellas[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/totalbellas.xml</link>
<thumbnail>http://i.imgur.com/2bv3FNG.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Unfiltered with Renee Young[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/unfiltered.xml</link>
<thumbnail>https://imgur.com/M84f1nT.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Undertaker: 25 Phenomenal Years[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/undertaker25py.xml</link>
<thumbnail>https://i.imgur.com/55dqD0r.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Wrestlemania Rewind[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/wmrewind.xml</link>
<thumbnail>http://i.imgur.com/7jWsONb.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]WWE 365[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/wwe365.xml</link>
<thumbnail>https://i.imgur.com/lwz5tlR.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR white][B]WWE Story Time[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/storytime.xml</link>
<thumbnail>https://i.imgur.com/KrqG8OX.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white]-===| [COLORorange][B]Shows[/B][/COLOR] | [I]Others[/I] |===-[/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/</link>
<thumbnail>http://i.imgur.com/1eQ5c3m.png</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR white][B]Straight Up: Steve Austin 2019[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/straightup.xml</link>
<thumbnail>https://imgur.com/HLwcnoy.jpg</thumbnail>
<fanart>https://imgur.com/HLwcnoy.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Rogue To Wrestler[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/random/rtws1.xml</link>
<thumbnail>https://imgur.com/1U5KTzO.jpg</thumbnail>
<fanart>https://imgur.com/1U5KTzO.jpg</fanart>
</dir>

<dir> 
<title>[COLOR white][B]The Titan Games 2019[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/titans.xml</link>
<thumbnail>https://imgur.com/XQboy6C.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]Steve Austin's Broken Skull Challenge[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/SABSC.xml</link>
<thumbnail>https://imgur.com/CrY0zcH.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]DDP Yoga[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/ddpmain.xml</link>
<thumbnail>http://i.imgur.com/dpVtSnv.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR white]-===| [COLORorange][B]RETIRED SHOWS[/B][/COLOR] | |===-[/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/</link>
<thumbnail>http://i.imgur.com/1eQ5c3m.png</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]First Look[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/firstlook.xml</link>
<thumbnail>http://i.imgur.com/8Gwqus4.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR dodgerblue][B]Main[/COLOR] [COLOR red]Event[/B][/COLOR][COLORwhite] | [I]Latest Shows[/I][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/mainevent.xml</link>
<thumbnail>http://i.imgur.com/V5QUCwb.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLORsnow][B]Vintage Collection[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/vintage.xml</link>
<thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>


<dir> 
<title>[COLOR snow][B]This Week In WWE[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/wweweek.xml</link>
<thumbnail>http://i.imgur.com/ChmLTTX.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR darkorchid][B]Cruiserweight Classic[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/cwc.xml</link>
<thumbnail>http://i.imgur.com/u3Lkt3z.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>

<dir> 
<title>[COLOR white][B]WWE Countdown[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/latestshows/countdown.xml</link>
<thumbnail>https://i.imgur.com/N1Goeqm.jpg</thumbnail>
<fanart>http://i.imgur.com/1eQ5c3m.png</fanart>
</dir>