
<?xml version="1.0" encoding="utf-8"?>



<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E01 - [/COLOR][COLOR gold]Eric Bishoff (Part 1)[/COLOR][/B]</title><link>
<sublink>http://vidzi.tv/a8w6jseaqmep.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E02 - [/COLOR][COLOR gold]Eric Bishoff (Part 2)[/COLOR][/B]</title><link>
<sublink>http://vidzi.tv/0ai3numrsi6f.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E03 - [/COLOR][COLOR gold]Undertakers Greatest Rivals (Part 1)[/COLOR][/B]</title><link>
<sublink>http://vidto.me/jvvidwjc2rnx.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E04 - [/COLOR][COLOR gold]Undertakers Greatest Rivals (Part 2)[/COLOR][/B]</title><link>
<sublink>http://vidzi.tv/5p790wxntamj.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E05 - [/COLOR][COLOR gold]Brian James[/COLOR][/B]</title><link>
<sublink>http://vidto.me/9w9cygl3e8i3.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E06 - [/COLOR][COLOR gold]Ron Simmons[/COLOR][/B]</title><link>
<sublink>http://vidto.me/hsfcdqidj7f7.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E07 - [/COLOR][COLOR gold]Michael Hayes[/COLOR][/B]</title><link>
<sublink>http://vidzi.tv/nl9f49d4qiai.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E08 - [/COLOR][COLOR gold]Booker T (Part 1)[/COLOR][/B]</title><link>
<sublink>http://www.vidgg.to/video/f295bb4462f51</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E09 - [/COLOR][COLOR gold]Booker T (Part 2)[/COLOR][/B]</title><link>
<sublink>http://www.vidgg.to/video/117ef590d04c5</sublink>
<sublink>http://daclips.in/9e3a7vtb4awk</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E10 - [/COLOR][COLOR gold]Sting[/COLOR][/B]</title><link>
<sublink>http://gorillavid.in/sb2e1f4b0957</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E11 - [/COLOR][COLOR gold]Scott Hall & Kevin Nash[/COLOR][/B]</title><link>
<sublink>http://vodlocker.com/cdofbl82db7x</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E12 - [/COLOR][COLOR gold]Bruno Sammartino[/COLOR][/B]</title><link>
<sublink>http://vidto.me/7u9z1n4m5cfh.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E13 - [/COLOR][COLOR gold]Alundra Blayze[/COLOR][/B]</title><link>
<sublink>http://vidto.me/uxe07nkxp3tk.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E14 - [/COLOR][COLOR gold]Stan Hansen[/COLOR][/B]</title><link>
<sublink>http://youwatch.org/94lreilwcaba</sublink>
<sublink>http://www.dailymotion.com/embed/video/k71zfAMBdtrzpTlHCoR?syndication=0?logo=0&autoPlay=1&quality=720&related=0</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>

<item> 
<title>[COLOR gold][B]S01[/COLOR] [COLOR white]E15 - [/COLOR][COLOR gold]Jimmy Hart[/COLOR][/B]</title><link>
<sublink>http://www.dailymotion.com/embed/video/k6TeNJn9HFtqFdlNWcd?syndication=0?logo=0&autoPlay=1&quality=720&related=0</sublink>
<sublink>http://vidto.me/twb9fg38q39b.html</sublink>
</link><thumbnail>http://i.imgur.com/JdVItun.jpg</thumbnail>
<fanart>http://i.imgur.com/JdVItun.jpg</fanart>
</item>





