<?xml version="1.0" encoding="utf-8"?>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver #36 [/COLOR][/COLOR] [I][/I]</title><link>
<sublink>https://1fichier.com/?a35drafc1i7ca0lxcvhi(sublink 1 | 720p Debrid)</sublink>
<sublink>https://uptobox.com/3t9ycfe1xxwj(sublink 2 | 720p Debrid)</sublink>
<sublink>https://streamtape.com/e/lrOKzzvmBPHm0d/(sublink 2 | 720p Debrid)</sublink>
</link><thumbnail>https://i.imgur.com/UeqVzWs.jpg</thumbnail>
<fanart>https://i.imgur.com/UeqVzWs.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver In Your House [/COLOR][/COLOR] [I][/I]</title><link>
<sublink>https://1fichier.com/?oklsbv6htm9hp2hgmp91(sublink 1 | 720p Debrid)</sublink>
<sublink>https://uptobox.com/9xe09c7u36c7(sublink 2 | 720p Debrid)</sublink>
</link><thumbnail>https://i.imgur.com/GP3zFeg.jpg</thumbnail>
<fanart>https://i.imgur.com/pnzO90K.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver In Your House Global Press Conference [/COLOR][/COLOR] [I][/I]</title><link>
<sublink>https://1fichier.com/?w00azk8v8gp2tl03s3sk(sublink 1 | 720p Debrid)</sublink>
<sublink>https://uptobox.com/xk1jvjtmjkds(sublink 2 | 720p Debrid)</sublink>
</link><thumbnail>https://i.imgur.com/V5dBRPW.jpg</thumbnail>
<fanart>https://i.imgur.com/pnzO90K.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver Stand And Deliver Night 2 [/COLOR][/COLOR] [I][/I]</title><link>
<sublink>https://uptobox.com/1zu687m7t1qg(sublink 1 | 720p Debrid)</sublink>
<sublink>https://1fichier.com/?9eqvol3bl9z06atw5c4n(sublink 2 | 720p Debrid)</sublink>
</link><thumbnail>https://i.imgur.com/pnzO90K.jpg</thumbnail>
<fanart>https://i.imgur.com/pnzO90K.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver Stand And Deliver Night 1 [/COLOR][/COLOR] [I][/I]</title><link>
<sublink>https://1fichier.com/?ht27ufz17qnifanispat(sublink 1 | 720p Debrid)</sublink>
<sublink>https://uptobox.com/7qk6f59317sc(sublink 2 | 720p Debrid)</sublink>
</link><thumbnail>https://i.imgur.com/pnzO90K.jpg</thumbnail>
<fanart>https://i.imgur.com/pnzO90K.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver Stand And Deliver Press Conference [/COLOR][/COLOR] [I][/I]</title><link>
<sublink>https://1fichier.com/?epi6rjgcpxomycrwy9yi(sublink 1 | 720p Debrid)</sublink>
<sublink>https://uptobox.com/hwtghk7rvhsy(sublink 2 | 720p Debrid)</sublink>
</link><thumbnail>https://i.imgur.com/pnzO90K.jpg</thumbnail>
<fanart>https://i.imgur.com/pnzO90K.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: 30 XXX [/COLOR][/COLOR] [I]2020 February 16[/I]</title><link>
<sublink>https://dropapk.to/j0ybhj34idka/WWE.NXT.TakeOver.XXX.2020.HD.mp4(sublink 1 | 720p Debrid)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3826.html(sublink 2 | 1080p)</sublink>
</link><thumbnail>https://i.imgur.com/avmwe9n.jpg</thumbnail>
<fanart>https://i.imgur.com/avmwe9n.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: In Your House [/COLOR][/COLOR] [I]2020 June 07[/I]</title><link>
<sublink>magnet:?xt=urn:btih:8B3E8665DFF09EB5F76048B037653CBE67969AFB&dn=WWE+NXT+TakeOver+In+Your+House+2020+WEB+h264-HEEL+%5BTJET%5D&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fipv6.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce(sublink 1 | 720p Debrid MAGNET)</sublink>
<sublink>https://uptobox.com/05xy1ahsprnr(sublink 2 | 720p Debrid )</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3730.html(sublink 3 | 720p)</sublink>
</link><thumbnail>https://imgur.com/QDr8CuL.jpg</thumbnail>
<fanart>https://imgur.com/QDr8CuL.jpg</fanart></item>
<item>

<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Portland [/COLOR][/COLOR] [I]2020 February 16[/I]</title><link>
<sublink>https://www.fembed.com/v/11eyzfj-xr1ylzp(sublink 1 | 720p)</sublink>
<sublink>https://uptobox.com/n2eba45egbrl(sublink 2 | 1080p Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/BFCO62M.jpg</thumbnail>
<fanart>https://imgur.com/BFCO62M.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Blackpool II UK [/COLOR][/COLOR] [I]2020 January 12[/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3330.html(sublink 1 | 720p)</sublink>
<sublink>https://uptobox.com/g2hhea2siuxm(sublink 2 | 720p Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/yXQzg8t.jpg</thumbnail>
<fanart>https://imgur.com/yXQzg8t.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver WarGames[/COLOR][/COLOR] [I]2019 November 23 [/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3213.html(sublink 1 | 720p 2.5Mb/s| Main Show |)</sublink>
<sublink>https://uptobox.com/l1dipe18bckv(sublink 2 | 720p 5Mb/s | Main Show | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/dEQtScU.jpg</thumbnail>
<fanart>https://imgur.com/dEQtScU.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT UK | [COLORsnow]TakeOver CARDIFF [/COLOR][/COLOR] [I]2019 August 31 [/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2687.html(sublink 1 | 1080p 3Mb/s| Pre-Show )</sublink>
<sublink>https://uptobox.com/9eywj9muv720(sublink 2 | 1080p 8Mb/s | Pre-Show | Debrid Recommended)</sublink>
<sublink>https://openload.co/f/3vtDwbjlxfg/WWE.NXT.UK.TakeOver.Cardiff.2019.1080p.WEB.h264-HEEL.mp4(sublink 1 | 1080p 1.5Mb/s| Main Show | OPENLOAD)</sublink>
<sublink>https://uptobox.com/5829xku431i2(sublink 2 | 1080p 8Mb/s | Main Show | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/79jpu2s.jpg</thumbnail>
<fanart>https://imgur.com/79jpu2s.jpg</fanart></item>


<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver TORONTO [/COLOR][/COLOR] [I]2019 August 10 [/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2617.html(sublink 1 | 720p 3Mb/s| Pre-Show )</sublink>
<sublink>https://uptobox.com/9vtq9nnz8r9m(sublink 2 | 720p 5Mb/s | Pre-Show | Debrid Recommended)</sublink>
<sublink>https://openload.co/f/a4Rw_DEyRR8/WWE.NXT.TakeOver.Toronto.2019.1080p.WEB.h264-HEEL.mp4(sublink 1 | 720p 2.5Mb/s| Main Show |)</sublink>
<sublink>https://uptobox.com/13245tqf599b(sublink 2 | 720p 5Mb/s | Main Show | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/3yQfIQ1.jpg</thumbnail>
<fanart>https://imgur.com/3yQfIQ1.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: XXV [/COLOR][/COLOR] [I]2019 June 01 [/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2294.html(sublink 1 | 720p 3Mb/s| Pre-Show )</sublink>
<sublink>https://uptobox.com/xtb6bsavgzgb(sublink 2 | 720p 5Mb/s | Pre-Show | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2293.html(sublink 1 | 720p 2.5Mb/s| Main Show |)</sublink>
<sublink>https://uptobox.com/lzlphd1jzguw(sublink 2 | 720p 5Mb/s | Main Show | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/tzdzv61.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: New York [/COLOR][/COLOR] [I]2019 April 05 [/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2097.html(sublink 1 | 720p 3Mb/s| Pre-Show )</sublink>
<sublink>https://uptobox.com/voj82t70amdg(sublink 2 | 720p 5Mb/s | Pre-Show | Debrid Recommended)</sublink>
<sublink>https://openload.co/f/glL6DRabHvg/WWE.NXT.TakeOver.New.York.2019.720p.WEB.h264-HEEL.mp4(sublink 1 | 720p 1.5Mb/s| Main Show | OPENLOAD )</sublink>
<sublink>https://uptobox.com/2acgfnyla6ne(sublink 2 | 720p 5Mb/s | Main Show | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/rebIjk8.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Pheonix [/COLOR][/COLOR] [I]2019 January 26[/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1418.html(sublink 1 | 720p 3Mb/s| Pre-Show )</sublink>
<sublink>https://uptobox.com/1k4yuf6wcitf(sublink 2 | 720p 5Mb/s | Pre-Show | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1417.html(sublink 1 | 720p 3Mb/s| Main Show )</sublink>
<sublink>https://uptobox.com/dvynd18uawr0(sublink 2 | 720p 5Mb/s | Main Show | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/6pRH9g0.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Blackpool UK [/COLOR][/COLOR] [I]2019 January 12[/I]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1200.html(sublink 1 | 480p)</sublink>
<sublink>https://openload.co/f/hfupVHc8sXU(sublink 2 | 720p OPENLOAD)</sublink>
<sublink>https://uptobox.com/5bi00y2vdjww(sublink 3 | 720p Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/lSF0KTX.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: War Games II [/COLOR][/COLOR] [I]2018 November 18[/I]</title><link>
<sublink>https://openload.co/f/Uww9bUh374E(sublink 1 | Kick Off - OPENLOAD)</sublink>
<sublink>https://uptobox.com/89vy72e62a5k(sublink 2 | Kick Off - Debrid Recommended)</sublink>
<sublink>https://openload.co/f/XxjpjdwP67k(sublink 1 | OPENLOAD)</sublink>
<sublink>https://uptobox.com/i0btiyth4o2f(sublink 2 | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/EGzO1eS.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: War Games II [/COLOR][/COLOR] [I]2018 November 18[/I]</title><link>
<sublink>https://openload.co/f/Uww9bUh374E(sublink 1 | Kick Off - OPENLOAD)</sublink>
<sublink>https://uptobox.com/89vy72e62a5k(sublink 2 | Kick Off - Debrid Recommended)</sublink>
<sublink>https://openload.co/f/XxjpjdwP67k(sublink 1 | OPENLOAD)</sublink>
<sublink>https://uptobox.com/i0btiyth4o2f(sublink 2 | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/EGzO1eS.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Brooklyn IV [/COLOR][/COLOR] [I]2018 August 18[/I]</title><link>
<sublink>https://openload.co/f/1l-fz2KfZrU(sublink 1 | OPENLOAD)</sublink>
<sublink>https://uptobox.com/gvla80n974wr(sublink 2 | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/aXJy6dX.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Chicago[/COLOR][/COLOR] [I]2018 June 16[/I]</title><link>
<sublink>https://openload.co/f/ksdScFiyfEw/WWE.NXT.TakeOver.Chicago.II.Pre.Show.720p.WEB.h264-HEEL.mp4(KICK OFF SHOW | OPENLOAD)</sublink>
<sublink>https://openload.co/f/LEoCG5Yb8OI/WWE.NXT.TakeOver.Chicago.II.720p.WEB.h264-HEEL.mp4(MAIN SHOW | OPENLOAD)</sublink>
<sublink>https://uptobox.com/ya69es3b12c7(sublink 3 | MAIN SHOW | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/EtuSqJU.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: New Orleans[/COLOR][/COLOR] [I]2018 April 7[/I]</title><link>
<sublink>https://openload.co/f/rn3bpoox74s(sublink 1  | KICK OFF SHOW | OPENLOAD)</sublink>
<sublink>http://uptobox.com/9r8l4p18rzdr(sublink 2  | KICK OFF SHOW | Debrid Recommended)</sublink>
<sublink>https://openload.co/f/3bGd08hVBtw(sublink 1 | MAIN SHOW | OPENLOAD)</sublink>
<sublink>https://streamango.com/f/knctbcaasfcstodp(sublink 2 | MAIN SHOW | 720p)</sublink>
<sublink>http://uptobox.com/90x8q67j8gfo(sublink 3 | MAIN SHOW | Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/5PnN1iF.jpg</thumbnail>
<fanart>https://imgur.com/YaCzMvN.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Philadelphia[/COLOR][/COLOR] [I]2018 Janury 27[/I]</title><link>
<sublink>https://my.mail.ru/inbox/xelnaga/video/_myvideo/3632.html(sublink  | KICK OFF SHOW)</sublink>
<sublink>https://openload.co/f/9ZDVYwZElNM(sublink 1 | OPENLOAD)</sublink>
<sublink>https://waaw.tv/watch_video.php?v=nyPPg5goATgq(sublink 2 | 540p)</sublink>
<sublink>https://my.mail.ru/inbox/xelnaga/video/_myvideo/3631.html(sublink 3 | 720p)</sublink>
<sublink>https://1fichier.com/?jey22kmxuz&af=2476256(sublink 4 [COLOR orange]Real Debrid[/COLOR])</sublink>
<sublink>http://uptobox.com/32nr47hfp5bb(sublink 5 | Real Debrid)</sublink>
</link><thumbnail>https://imgur.com/lEmryvq.jpg</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Wargames[/COLOR][/COLOR] [I]2017 November 18[/I]</title><link>
<sublink>http://fastplay.to/5237nerxcddj.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=5mYWuBxsvmF0</sublink>
<sublink>http://uptobox.com/gxlfs49m7t7a(sublink 3 | Real Debrid)</sublink>
</link><thumbnail>https://orig00.deviantart.net/139b/f/2017/283/8/7/nxt_takeover__wargames_2017_custom_poster_by_ring_general-dbq62fl.jpg</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver: Wargames Pre Show[/COLOR][/COLOR] [I]2017 November 18[/I]</title><link>
<sublink>http://fastplay.to/4a7n473iadm4.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=9bOPcX3A69Yh</sublink>
<sublink>http://uptobox.com/k5c0pcd2r43s(sublink 3 | Real Debrid)</sublink>
</link><thumbnail>https://orig00.deviantart.net/139b/f/2017/283/8/7/nxt_takeover__wargames_2017_custom_poster_by_ring_general-dbq62fl.jpg</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>


<item>
<title>[COLOR yellow]NXT | [COLORsnow]TakeOver Brooklyn III[/COLOR][/COLOR] [I]2017 August 19[/I]</title><link>
<sublink>https://streamango.com/f/bmctbnkbslcsqpql/WWE_NXT_TakeOver_Brooklyn_III_Pre_Show_720p_WEB_h264-HEEL_mp4(Kick Off)</sublink>
<sublink>https://streamango.com/f/bkapeqkplbqsrdem/WWE_NXT_TakeOver_Brooklyn_III_720p_HDTV_x264-NWCHD_mp4(Main Show)</sublink>
<sublink>https://openload.co/f/JyVZr5Z_JvM/WWE.NXT.TakeOver.Brooklyn.III.720p.HDTV.x264-NWCHD.mp4
(Main Show | Pair Required - Recommended)</sublink>
<sublink>http://uptobox.com/tthgzz3jbffe(Main Show | Real Debrid Recommended)</sublink>
</link><thumbnail>https://upload.wikimedia.org/wikipedia/en/1/11/NXT_Brooklyn_III.jpg</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>


<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover Chicago[/COLOR][/COLOR] [I]2017 May 20[/I]</title><link>
<sublink>http://vidto.me/9jqisuws8jkf.html(Kick Off)</sublink>
<sublink>https://vk.com/video-11203246_456239801(Main Show)</sublink>
<sublink>http://streamin.to/k3sx6kfuuv3f(Main Show | Real Debrid)</sublink>
<sublink>https://openload.co/f/YsgRmWnoYdM/WWE.NXT.TakeOver.Chicago.WEB.h264-HEEL.mp4(Main Show | Real Debrid)</sublink>
</link><thumbnail>https://411mania.com/wp-content/uploads/2017/05/NXT-Takeover-Chicago-645x370.jpg</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>


<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover Orlando[/COLOR][/COLOR] [I]2017 April 01[/I]</title><link>
<sublink>http://youwatch.org/9umtmb9ahxl9(Kick Off)</sublink>
<sublink>https://vk.com/video-40248182_456239685(Main Show)</sublink>
<sublink>http://youwatch.org/k5biccognvvb(Main Show Alt.)</sublink>
<sublink>https://vk.com/video-11203246_456239731(Main Show Alt.)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/0/2/221897402/cuts/NXT_TO_Orl_Ntwk_xvx47jhz_sv7m7sjz.jpg</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>


<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover San Antonio 2017[/COLOR][/COLOR]</title><link>
<sublink>https://openload.co/embed/XgKjEiVuefY/WWE.NXT.TakeOver.San.Antonio.WEB.h264-HEEL.mp4</sublink>
<sublink>http://ok.ru/video/239066745560</sublink>
<sublink>http://ok.ru/video/233513486971</sublink>
<sublink></sublink>
</link><thumbnail>https://i2.wp.com/foxsports1340am.com/wp-content/uploads/2017/01/wwe-nxt-takeover-san-antonio-ppv-wallpaper.jpg?resize=642%2C300</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover Toronto 2016[/COLOR][/COLOR]</title><link>
<sublink>http://ok.ru/video/198711052923</sublink>
<sublink>https://openload.co/f/w6BYsmGi76E/WWE.NXT.TakeOver.Toronto.WEB.h264-HEEL.mp4</sublink>
<sublink>http://vodlocker.com/m1zbttcc5xj8</sublink>
<sublink>http://www.auroravid.to/video/aaed7f172a2f0</sublink>
</link><thumbnail>http://www.playsweb.com/wp-content/uploads/2016/11/nxt_takeover_toronto_2016_poster_by_workoutf-dai2j06.png</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover Brooklyn 2[/COLOR][/COLOR]</title><link>
<sublink>https://my.mail.ru/community/world-wrestling/video/6/2016.html(Kick Off Show)</sublink>
<sublink>https://my.mail.ru/mail/pro-wrestling.org/video/_myvideo/881.html(Main Show)</sublink>
<sublink>http://rapidgator.net/file/e350759de6e1171cf0fb0ab2df54988f/WWE.NXT.TakeOver.Brooklyn.2..mp4.html([COLOR violet]Real Debrid Only[/COLOR][/COLOR] - 540p</sublink>
<sublink>http://hugefiles.net/8o4i1m77lxgv([COLOR violet]Real Debrid Only[/COLOR][/COLOR] - 540p</sublink>
</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>
<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart></item>



<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover The End 2016[/COLOR][/COLOR]</title><link>

<sublink>http://vidto.me/3zs54r37m3iv.html</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>



<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover The End Pre Show[/COLOR][/COLOR]</title><link>

<sublink>http://vodlocker.com/usj7cq144to1</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>


<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover Dallas 2016[/COLOR][/COLOR]</title><link>

<sublink>https://openload.co/embed/WLYjGu6Lkkw</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>


<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover London 2015[/COLOR][/COLOR]</title><link>

<sublink>http://vidzi.tv/rs8wws7rrnhu.html</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>


<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover Respect 2015[/COLOR][/COLOR]</title><link>

<sublink>http://vidzi.tv/z4z3xurqpce7.html</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>


<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover Brooklyn 2015[/COLOR][/COLOR]</title><link>

<sublink>http://vidzi.tv/4jax85r5rrhf.html</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>


<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover Unstoppable 2015 (Part 1)[/COLOR][/COLOR]</title><link>

<sublink>http://www.wholecloud.net/video/01070fbb0baa4</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>



<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover Unstoppable 2015 (Part 2)[/COLOR][/COLOR]</title><link>

<sublink>http://www.wholecloud.net/video/3586f66c5caf5</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>


<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover Arrival 2015 (Part 1)[/COLOR][/COLOR]</title><link>

<sublink>http://www.auroravid.to/video/c4abd6acee1b2</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>


<item>

<title>[COLOR yellow]NXT | [COLORsnow]Takeover Arrival 2015 (Part 2)[/COLOR][/COLOR]</title><link>

<sublink>http://www.auroravid.to/video/3edda85252dda</sublink>

</link><thumbnail>http://i.imgur.com/9HC7yOd.jpg</thumbnail>

<fanart>http://i.imgur.com/9HC7yOd.jpg</fanart>
</item>





<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover | 2014[/COLOR]</title><link>
<sublink>https://uptobox.com/0w8pfhk9g3qa(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3324.html(sublink 2 | 720P | )</sublink>
</link><thumbnail>https://imgur.com/1wbw0Kf.jpg</thumbnail>
<fanart>https://imgur.com/1wbw0Kf.jpg</fanart>
</item>


<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover | R-Evolution | 2014 [/COLOR]</title><link>
<sublink>https://uptobox.com/sq3cg70tj286(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3325.html(sublink 2 | 720P | )</sublink>
</link><thumbnail>https://imgur.com/zqrJ9En.jpg</thumbnail>
<fanart>https://imgur.com/zqrJ9En.jpg</fanart>
</item>


<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover | Fatal 4 Way | 2014[/COLOR]</title><link>
<sublink>https://uptobox.com/legnzt0tz9zr(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3323.html(sublink 2 | 720P | )</sublink>
</link><thumbnail>https://imgur.com/q6VdvFw.jpg</thumbnail>
<fanart>https://imgur.com/q6VdvFw.jpg</fanart>
</item>

<item>
<title>[COLOR yellow]NXT | [COLORsnow]Takeover | Arrival | 2014[/COLOR]</title><link>
<sublink>https://uptobox.com/phb2v7qhweaf(sublink 1 | 720P | DEBRID)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3326.html(sublink 2 | 720P | )</sublink>
</link><thumbnail>https://imgur.com/DWAlbrx.jpg</thumbnail>
<fanart>https://imgur.com/DWAlbrx.jpg</fanart>
</item>
