
<?xml version="1.0" encoding="utf-8"?>



<item>
<title>[COLOR white]S05[/COLOR][COLOR white] E02[/COLOR] | LOVE & SMOKE</title><link>
<sublink>https://uptobox.com/9j45zihjtiw0(sublink 1 | 1080p | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3689.html(sublink 2 | 1080p)</sublink>
</link><thumbnail>https://imgur.com/M2sQiIp.jpg</thumbnail>
<fanart>https://imgur.com/M2sQiIp.jpg</fanart>
</item>

<item>
<title>[COLOR white]S05[/COLOR][COLOR white] E01[/COLOR] | LOST IN NEW YORK</title><link>
<sublink>https://uptobox.com/l32yf2sk9ys6(sublink 1 | 1080p | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3371.html(sublink 2 | 1080p)</sublink>
</link><thumbnail>https://imgur.com/UtzDKij.jpg</thumbnail>
<fanart>https://imgur.com/UtzDKij.jpg</fanart>
</item>




<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E10[/COLOR] | KO CARPOOL</title><link>
<sublink>https://uptobox.com/ziy1roe7f5bl(sublink 1 | 1080p | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3215.html(sublink 2 | 1080p)</sublink>
</link><thumbnail>https://imgur.com/IkQixZE.jpg</thumbnail>
<fanart>https://imgur.com/IkQixZE.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E09[/COLOR] | Golden Gate Getaway </title><link>
<sublink>https://uptobox.com/ic83twwyt60n(sublink 1 | 1080p | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3153.html(sublink 2 | 1080p)</sublink>
</link><thumbnail>https://imgur.com/Rk55hFo.jpg</thumbnail>
<fanart>https://imgur.com/Rk55hFo.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E08[/COLOR] | Braun Takes Manhattan !! </title><link>
<sublink>https://uptobox.com/dofne28wric4(sublink 1 | 1080p | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/3091.html(sublink 2 | 1080p)</sublink>
</link><thumbnail>https://imgur.com/dRNXVUC.jpg</thumbnail>
<fanart>https://imgur.com/dRNXVUC.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E07[/COLOR] | Becky and Seths Excellent Adventure</title><link>
<sublink>https://uptobox.com/l76uv5v26c0s(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2661.html</sublink>
</link><thumbnail>https://imgur.com/wotY0xP.jpg</thumbnail>
<fanart>https://imgur.com/wotY0xP.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E06[/COLOR] | TakeOver Thruway</title><link>
<sublink>https://uptobox.com/iv1hetwqs9vb(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2509.html</sublink>
</link><thumbnail>https://imgur.com/vJeFdyp.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E05[/COLOR] | LONE STAR SCAVENGER HUNT</title><link>
<sublink>https://uptobox.com/fpe885gxxp35(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2364.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2019/07/01/images/wwef_2525681183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E04[/COLOR] | THE BAR CAR </title><link>
<sublink>https://uptobox.com/hmtf5x8naaaa(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2337.html</sublink>
</link><thumbnail>https://imgur.com/mErQvUJ.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E02[/COLOR] |  WRESTLEMANIA WAY</title><link>
<sublink>https://uptobox.com/l36h93446wzw(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2182.html</sublink>
</link><thumbnail>https://imgur.com/wpTI2GY.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S04[/COLOR][COLOR white] E01[/COLOR] | KOFI APPRECIATION NIGHT </title><link>
<sublink>https://uptobox.com/i5sfmcvxqulr(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2055.html</sublink>
</link><thumbnail>https://imgur.com/Vs91yTt.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR gold][B] ---- Season 03 ----[/B][/COLOR]</title><link> 
<sublink>Nosublink</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>images/ridealong.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E10[/COLOR] | The EC Expressway </title><link>
<sublink>https://uptobox.com/volh5m5x22fy(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://openload.co/f/p21kVlZHC28/WWE.Ride.Along.S03E10.The.EC.Expressway.720p.WEB.h264-HEEL.mp4</sublink>
</link><thumbnail>https://imgur.com/Xz1nrKU.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E09[/COLOR] | Show On The Road</title><link>
<sublink>https://uptobox.com/vhbrs6l6fde2(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://openload.co/f/OYwPhcYtD_8/WWE.Ride.Along.S03E09.Show.on.the.Road.720p.WEB.h264-HEEL.mp4</sublink>
</link><thumbnail>https://imgur.com/Di3OT3m.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E08[/COLOR] | Orlando Odyssey</title><link>
<sublink>https://uptobox.com/vhbrs6l6fde2(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://openload.co/f/EqjzZaORjXI/WWE.Ride.Along.S03E08.Orlando.Odyssey.720p.WEB.h264-HEEL.mp4</sublink>
</link><thumbnail>https://imgur.com/Ibtinxe.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E07[/COLOR] | Route Rusev Day</title><link>
<sublink>https://uptobox.com/3rwndt5cp44r(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://streamango.com/f/fdeftfqbfclsnbbc</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/07/02/images/wwef_2222498783_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E06[/COLOR] | Little Big Adventure</title><link>
<sublink>https://openload.co/f/YxVKk0Ln2Lg/WWE.Ride.Along.S03E06.Little.Big.Adventure.720p.WEB.h264-HEEL.mp4(sublink 1 | Openload)</sublink>
<sublink>https://streamango.com/f/empofbfbdbolbpnf/WWE_Ride_Along_S03E06_Little_Big_Adventure_720p_WEB_h264-HEEL_mp4</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/7/2/274551872/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E05[/COLOR] | The Not Booty Bon Voyage</title><link>
<sublink>https://openload.co/f/qVXiZU-U2c4(sublink 1 | Openload)</sublink>
<sublink>http://uptobox.com/6f6tt23m804t(sublink 2 | Debrid Recommended)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/0/2/272451302/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E04[/COLOR] | Phenomenal and Glorious Getaway</title><link>
<sublink>https://openload.co/f/reX6KN0mksA(sublink 1 | Openload)</sublink>
<sublink>http://uptobox.com/k7wdoyp4mwo7(sublink 2 | Real Debrid Recommended)</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/04/02/images/wwef_1903296583_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E03[/COLOR] | Magical Miztery Tour</title><link>
<sublink>https://streamango.com/f/pnldrnrppentttrp</sublink>
<sublink>http://uptobox.com/mhonj4nzcb1f</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/10/23/images/wwef_1865014683_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E02[/COLOR] | Ballad of Elias and Balor Club</title><link>
<sublink>https://waaw.tv/watch_video.php?v=kxbhxvSenztu</sublink>
<sublink>http://uptobox.com/bok4u06yh4rg</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/10/23/images/wwef_1865014683_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S03[/COLOR][COLOR white] E01[/COLOR] | White P lains Passage</title><link>
<sublink>http://fastplay.to/wta0q9di649y.html</sublink>
<sublink>http://uptobox.com/u58z5casmncw</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/10/23/images/wwef_1865014683_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>


<item>
<title>[COLOR gold][B] ---- Season 02 ----[/B][/COLOR]</title><link> 
<sublink>Nosublink</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>http://pbear90repo.netai.net/addons/wweondemand/images/ridealong.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E01[/COLOR] | Dallas Detour</title><link> 
<sublink>http://www.dailymotion.com/embed/video/k3ZyaU0pwWpreulshbd?syndication=0?logo=0&autoPlay=1&quality=720&related=0</sublink>
<sublink>http://www.auroravid.to/video/97dcf580be69c</sublink>
<sublink>http://vidto.me/wtpeib367p1p.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>


<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E02[/COLOR] | Philly Phrenzy</title><link> 
<sublink>http://www.dailymotion.com/embed/video/k6jZ2La0d6uTWam3PGY?syndication=0?logo=0&autoPlay=1&quality=720&related=0</sublink>
<sublink>http://vidto.me/4py18ul45w7l.html</sublink>
<sublink>http://www.auroravid.to/video/6661dd19fc67c</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E03[/COLOR] | 405 Live!</title><link> 
<sublink>http://www.dailymotion.com/embed/video/k3K3gclExqK2C4mdmGV?syndication=0?logo=0&autoPlay=1&quality=720&related=0</sublink>
<sublink>http://vidto.me/1sqph2gygdyk.html</sublink>
<sublink>http://www.auroravid.to/video/ccb2cf0953e82</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E04[/COLOR] | Highway To Hollywood</title><link> 
<sublink>http://youwatch.org/2z9ep8pmvr2y</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>


<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E05[/COLOR] | Cruiser Control</title><link> 
<sublink>http://youwatch.org/5ks8woe6y8bu</sublink>
sublink>http://youwatch.org/embed-5ks8woe6y8bu.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E06[/COLOR] | Jeri-KOs Final Ride</title><link> 
<sublink>http://uptobox.com/x9na8lajfnsp</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E07[/COLOR] | Wilkes-Barre Way</title><link> 
<sublink>http://fastplay.to/rq3igzbq089z.html(720p)</sublink>
<sublink>http://uptobox.com/dr9t9vclaivw(720p)</sublink>
<sublink>https://openload.co/f/6Ut4tc7HQwc/WWE.Ride.Along.S02E07.Wilkes-Barre.Way.720p.WEB.h264-HEEL.mp4(720p | Pair Required)</sublink>
<sublink>http://vidzi.tv/vosqmfbkdsjs.html(SD)</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>


<item>
<title>[COLOR gold][B] ---- Season 01 ----[/B][/COLOR]</title><link> 
<sublink>Nosublink</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>http://pbear90repo.netai.net/addons/wweondemand/images/ridealong.jpg</fanart>
</item>

<item>
<title>[COLOR white]S01[/COLOR][COLOR white] E01[/COLOR] | Shipping Down From Boston</title><link> 
<sublink>http://vidzi.tv/ke7b9hs1rtkp.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S01[/COLOR][COLOR white] E02[/COLOR] | Northbound To Newark</title><link> 
<sublink>http://vidzi.tv/1dopefrr4hga.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S01[/COLOR][COLOR white] E03[/COLOR] | California Car Ride</title><link> 
<sublink>http://vidzi.tv/slxhijwlawhz.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S01[/COLOR][COLOR white] E04[/COLOR] | Twin Magic</title><link> 
<sublink>http://vidzi.tv/0gd23f0rjnan.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S01[/COLOR][COLOR white] E05[/COLOR] | Rockford Ride Along</title><link> 
<sublink>http://vidzi.tv/iej1o8irp0jv.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>


<item>
<title>[COLOR white]S01[/COLOR][COLOR white] E06[/COLOR] | New Jersey Journey</title><link> 
<sublink>http://vidto.me/41nes85d0krc.html</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S01[/COLOR][COLOR white] E07[/COLOR] | Turnpike Turmoil</title><link> 
<sublink>http://www.auroravid.to/video/9ae20a7bc2bf1</sublink>
</link><thumbnail>https://i.imgur.com/qJkaubm.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E08[/COLOR] | Hounds Of The Highway</title><link>
<sublink>http://fastplay.to/8in4us9gjqo0.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=6hZjXZP8ExRm</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/10/23/images/wwef_1865014683_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E09[/COLOR] | Team Extreme Expressway</title><link>
<sublink>http://fastplay.to/jabo1tj5tu2m.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=L9miBhi58Xju</sublink>
<sublink>http://uptobox.com/kv1g2togucab(sublink 3 | Real-Debrid Recommended)</sublink>
</link><thumbnail>https://i.imgur.com/lNpcDNq.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E10[/COLOR] | Team Extreme Expressway</title><link>
<sublink>http://fastplay.to/56llvrjv5xt9.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=X7UE0GgvB08C</sublink>
<sublink>http://uptobox.com/3a3kzlr7uwk0(sublink 3 | Real-Debrid Recommended)</sublink>
</link><thumbnail>https://i.imgur.com/lNpcDNq.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>

<item>
<title>[COLOR white]S02[/COLOR][COLOR white] E11[/COLOR] | Best of</title><link>
<sublink>https://openload.co/f/-M5TjPy9SvY</sublink>
<sublink>https://waaw.tv/watch_video.php?v=MqjgGgFj2Vk1</sublink>
<sublink>http://uptobox.com/l2z4mrs5g4nq(sublink 3 | Real-Debrid Recommended)</sublink>
</link><thumbnail>https://i.imgur.com/lNpcDNq.jpg</thumbnail>
<fanart>https://i.imgur.com/qJkaubm.jpg</fanart>
</item>