
<?xml version="1.0" encoding="utf-8"?>



<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Dean Ambrose[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/bcu0wevzmd3j.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=YsXkgFUErMhL</sublink>
<sublink>https://uptobox.com/ouf29kgavwob(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>http://67.media.tumblr.com/e28ac4e72506b8f807db879aec6c93ca/tumblr_oaxlwg9e5I1upyijro1_500.jpg</thumbnail>
<fanart>https://i.imgur.com/KFHnmYL.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]AJ Styles[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/tq5nju6udzhx.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=pXrYZE1T2r8u</sublink>
<sublink>https://uptobox.com/u75bz7hupjy0(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>https://i.ytimg.com/vi/evqbOrDYJYM/maxresdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/KFHnmYL.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Mick Foley[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/chk3xe98gmyw.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=IBJfw0MwIZ2P</sublink>
<sublink>https://uptobox.com/ih39od3idh10(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>http://www.wwe.com/f/styles/og_image/public/2016/03/20160307_StoneColdPodcast_MickFoley--e429468801f5c78950e73283118bba4c.jpg</thumbnail>
<fanart>http://pbear90repo.netai.net/addons/wweondemand/images/scpodcast.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Big Show[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/tmdtklxvfos1.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=wzxftmkkBjFc</sublink>
<sublink>https://uptobox.com/6gdknth3246q(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>http://i.wwe9.com/f/styles/wysiwyg_max/public/wysiwyg/image/2016/02/wwe-network/SCSA_PodFeb16_BigShow_Ntwk%20(1).jpg</thumbnail>
<fanart>https://i.imgur.com/KFHnmYL.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Ric Flair[/I][/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/wrestlinghome.archive/video/wwenetworkvideos/456.html</sublink>
<sublink>https://uptobox.com/njqnufrbfxx5(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>https://i.ytimg.com/vi/cfGN6ddSc7M/maxresdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/KFHnmYL.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Shawn Michaels[/I][/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/wrestlinghome.archive/video/wwenetworkvideos/395.html</sublink>
<sublink>https://uptobox.com/av6a0ipbftdu(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>http://insidepulse.com/wp-content/uploads/2015/12/sg-scsapod_hbk_3_rev.jpg</thumbnail>
<fanart>https://i.imgur.com/KFHnmYL.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Brock Lesnar[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/gcv5xdsuywis.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=xBlGHqoarbGg</sublink>
<sublink>https://uptobox.com/53k0fechxp4x(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>https://i.ytimg.com/vi/Q9owZBqoNSI/maxresdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/KFHnmYL.jpg</fanart></item>


<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Edge and Christian[/I][/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/wrestlinghome.archive/video/wwenetworkvideos/245.html</sublink>
<sublink>https://uptobox.com/53i98w1dn4en(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>http://www.wrestlingup.info/wp-content/uploads/2015/09/8640i2d_O2jpd.png</thumbnail>
<fanart>http://pbear90repo.netai.net/addons/wweondemand/images/scpodcast.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Paige[/I][/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/wrestlinghome.archive/video/wwenetworkvideos/141.html</sublink>
<sublink>https://uptobox.com/s2zvtx44gsaa(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>https://i.ytimg.com/vi/uauS72ppJUc/maxresdefault.jpg</thumbnail>
<fanart>https://i.imgur.com/KFHnmYL.jpg</fanart></item>

<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Paul Heyman[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/cbqnw0ic2pmc.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=PH57vDjXqPG9</sublink>
<sublink>https://uptobox.com/xkbabru9ybg0(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>https://i.ytimg.com/vi/B2vifdymkTo/maxresdefault.jpg</thumbnail><fanart>http://pbear90repo.netai.net/addons/wweondemand/images/scpodcast.jpg</fanart></item>


<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Triple H[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/94hun4qvd4xy.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=aB1zV1Rg609x</sublink>
<sublink>https://uptobox.com/pst2qz5j6bd8(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>http://d3d2maoophos6y.cloudfront.net/wp-content/uploads/sites/7/2015/02/04010940/Promo-for-Stone-Colds-podcast-featuring-Triple-H-Courtesy-of-WWE.com_.jpg</thumbnail><fanart>http://pbear90repo.netai.net/addons/wweondemand/images/scpodcast.jpg</fanart></item>


<item>
<title>[COLORgold]Stone Cold Podcast[/COLOR][COLORsnow] | [I]Mr. McMahon[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/p3urj07i0b09.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=MVXt41btI3Hr</sublink>
<sublink>https://uptobox.com/ux6p7ohq38dr(sublink 3 | Debrid Recommended)</sublink>
</link><thumbnail>http://i.imgur.com/rkazz57.png</thumbnail><fanart>http://pbear90repo.netai.net/addons/wweondemand/images/scpodcast.jpg</fanart></item>

