
<?xml version="1.0" encoding="UTF-8"?>




<item>
<title>[B][COLOR white]S01 E13 |[/COLOR][/B] [COLOR gold]The Rock[/COLOR]</title><link>
<sublink>https://uptobox.com/bllehxg80loy(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1163.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/0/0/285364400/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E12 |[/COLOR][/B] [COLOR gold]The Rock[/COLOR]</title><link>
<sublink>https://uptobox.com/swne5w9ak3d9(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1162.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/4/4/284513644/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E11 |[/COLOR][/B] [COLOR gold]Big Evil[/COLOR]</title><link>
<sublink>https://uptobox.com/kph7vsofoeie(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1161.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/1/6/283223616/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E10 |[/COLOR][/B] [COLOR gold]The Hardy Boyz[/COLOR]</title><link>
<sublink>https://uptobox.com/o0o3h516b9i5(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1160.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/9/2/282199292/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E09 |[/COLOR][/B] [COLOR gold]AJ Styles in TNA[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1159.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/2/8/281100328/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E08 |[/COLOR][/B] [COLOR gold]WWECW[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1158.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/1/8/280368318/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E07 |[/COLOR][/B] [COLOR gold]John Cena[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1157.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/2/4/279136024/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E06 |[/COLOR][/B] [COLOR gold]Vince Russo[/COLOR]</title><link>
<sublink>https://uptobox.com/xprt1dss3zt7(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1156.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/9/0/278111290/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E05 |[/COLOR][/B] [COLOR gold]'Rowdy' Roddy Piper[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1155.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/7/2/277237072/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E04 |[/COLOR][/B] [COLOR gold]'The Million Dollar Man' Ted DiBiase[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1154.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/05/09/images/wwef_2023973883_th_2.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E03 |[/COLOR][/B] [COLOR gold]Shawn Michaels in 1995[/COLOR]</title><link>
<sublink>https://uptobox.com/rd80v18de451(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1153.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/7/4/275051274/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E02 |[/COLOR][/B] [COLOR gold]The Mega Powers Explode[/COLOR]</title><link>
<sublink>https://uptobox.com/bh5zxp7oiqsb(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1152.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/0/4/273803504/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]S01 E01 |[/COLOR][/B] [COLOR gold]WrestleMania XIV[/COLOR]</title><link>
<sublink>https://uptobox.com/tcxef38n8ifl(sublink 1 | Debrid Recommended)</sublink>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1151.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/5/8/272811858/cuts/215x121/cut.jpg</thumbnail>
<fanart>https://imgur.com/wGgvkg0.jpg</fanart>
</item>