
?xml version="1.0" encoding="utf-8"?>


<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]01-October-2017[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/p1b1ogfjp342.html</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart>
</item>


<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]24-September-2017[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/td8h67va9plw.html</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>

<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]17-September-2017[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/82gejtcw184t.html</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>

<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]10-September-2017[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/82gejtcw184t.html</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>

<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]03-September-2017[/I][/COLOR]</title><link>
<sublink>http://fastplay.to/mcev2nrslrsx.html</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>

<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]27-August-2017[/I][/COLOR]</title><link>
<sublink>https://streamango.com/f/mdebornaaekdsrpp/WWE_Vintage_Collection_2017_08_27_HDTV_x264-Ebi_mp4</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>


<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]13-August-2017[/I][/COLOR]</title><link>
<sublink>https://streamango.com/f/rtplcbneotkekoac/WWE_Vintage_Collection_2017_08_13_HDTV_x264-Ebi_mp4</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>

<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]06-August-2017[/I][/COLOR]</title><link>
<sublink>https://streamango.com/f/tbdsaefcbflmtrep/WWE_Vintage_Collection_2017_08_06_HDTV_x264-Ebi_mp4</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>

<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]30-July-2017[/I][/COLOR]</title><link>
<sublink>http://vidzi.tv/k7yfr043fapo.html</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>


<item>
<title>[COLOR dodgerblue]Vintage Collection[/COLOR] [COLORsnow][I]23-July-2017[/I][/COLOR]</title><link>
<sublink>https://streamango.com/embed/ckolnksndntlmakp/WWE_Vintage_Collection_2017_07_23_HDTV_x264-Ebi_mp4</sublink>
</link><thumbnail>http://i.imgur.com/q3fmIKl.jpg</thumbnail>
<fanart>http://i.imgur.com/q3fmIKl.jpg</fanart></item>