
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>



<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 124[/COLOR] [I][COLOR silver]JANUARY 3, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1516.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/29/images/wwef_636608883_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 125[/COLOR] [I][COLOR silver]JANUARY 10, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1517.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636062283_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 126[/COLOR] [I][COLOR silver]JANUARY 17, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/43.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636042383_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 127[/COLOR] [I][COLOR silver]JANUARY 24, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1519.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/7/0/174865670/cuts/SD127_Ntwk_l4a8mc65_0zlcqsw2.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 128[/COLOR] [I][COLOR silver]JANUARY 31, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1520.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/29/images/wwef_638259683_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**FEBRUARY[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 129[/COLOR] [I][COLOR silver]FEBRUARY 7, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/46.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636040983_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 130[/COLOR] [I][COLOR silver]FEBRUARY 14, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1522.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/30/images/wwef_642067383_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 131[/COLOR] [I][COLOR silver]FEBRUARY 21, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1523.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636042483_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 132[/COLOR] [I][COLOR silver]FEBRUARY 28, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/51.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/30/images/wwef_640551783_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**MARCH[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 133[/COLOR] [I][COLOR silver]MARCH 7, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/52.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636125683_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 134[/COLOR] [I][COLOR silver]MARCH 14, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/54.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636090283_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 135[/COLOR] [I][COLOR silver]MARCH 21, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/56.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/8/4/153823784/cuts/SD135_Ntwk_m683k81w_khs8xync.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 136[/COLOR] [I][COLOR silver]MARCH 28, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1528.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/13/images/wwef_522615283_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**APRIL[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 137[/COLOR] [I][COLOR silver]APRIL 4, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/57.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636444383_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 138[/COLOR] [I][COLOR silver]APRIL 11, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/60.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/19/images/wwef_600940283_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 139[/COLOR] [I][COLOR silver]APRIL 18, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/62.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/4/2/189468342/cuts/wwef_636205683_th_67_cvz8tssd_a5ixwoxb.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 140[/COLOR] [I][COLOR silver]APRIL 25, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/66.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/8/8/153823388/cuts/SD140_Ntwk_nizvvxu5_vaq25tf9.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**MAY[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 141[/COLOR] [I][COLOR silver]MAY 2, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/68.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/29/images/wwef_638864483_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 142[/COLOR] [I][COLOR silver]MAY 9, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/70.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636041083_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 143[/COLOR] [I][COLOR silver]MAY 16, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/71.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636061683_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 144[/COLOR] [I][COLOR silver]MAY 23, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/74.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/30/images/wwef_642487283_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 145[/COLOR] [I][COLOR silver]MAY 30, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1537.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/29/images/wwef_637972783_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**JUNE[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 146[/COLOR] [I][COLOR silver]JUNE 6, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/77.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/30/images/wwef_642494483_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 147[/COLOR] [I][COLOR silver]JUNE 13, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1539.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/28/images/wwef_636241983_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 148[/COLOR] [I][COLOR silver]JUNE 20, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/80.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/29/images/wwef_636501183_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 149[/COLOR] [I][COLOR silver]JUNE 27, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1541.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/3/2/153824332/cuts/SD149_Ntwk_nur0w2om_sk60k57k.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**JULY[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 150[/COLOR] [I][COLOR silver]JULY 4, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1542.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/5/2/153824352/cuts/SD150_Ntwk_v58os0zm_gn4fa4nb.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 151[/COLOR] [I][COLOR silver]JULY 11, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/87.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/30/images/wwef_642492783_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 152[/COLOR] [I][COLOR silver]JULY 18, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/88.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2016/04/30/images/wwef_640550983_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 153[/COLOR] [I][COLOR silver]JULY 25, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/90.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/14/images/wwef_522963083_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**AUGUST[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 154[/COLOR] [I][COLOR silver]AUGUST 1, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/91.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/08/images/wwef_520489683_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 155[/COLOR] [I][COLOR silver]AUGUST 8, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/93.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/1/8/153825018/cuts/SD155_Ntwk_mn9i6is9_9kuvmv04.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 156[/COLOR] [I][COLOR silver]AUGUST 15, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/95.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/16/images/wwef_523532983_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 157[/COLOR] [I][COLOR silver]AUGUST 22, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/97.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/08/images/wwef_520511083_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 158[/COLOR] [I][COLOR silver]AUGUST 29, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/100.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/16/images/wwef_523533083_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**SEPTEMBER[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 159[/COLOR] [I][COLOR silver]SEPTEMBER 5, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/102.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/23/images/wwef_525509483_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 160[/COLOR] [I][COLOR silver]SEPTEMBER 12, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/104.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/29/images/wwef_526755483_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 161[/COLOR] [I][COLOR silver]SEPTEMBER 19, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/106.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/08/images/wwef_520509683_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 162[/COLOR] [I][COLOR silver]SEPTEMBER 26, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1554.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/08/images/wwef_520511683_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**OCTOBER[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 163[/COLOR] [I][COLOR silver]OCTOBER 3, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/111.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/08/images/wwef_520508983_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 164[/COLOR] [I][COLOR silver]OCTOBER 10, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/113.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/22/images/wwef_525162283_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 165[/COLOR] [I][COLOR silver]OCTOBER 17, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1557.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_525008783_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 166[/COLOR] [I][COLOR silver]OCTOBER 24, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1558.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_525006783_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 167[/COLOR] [I][COLOR silver]OCTOBER 31, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/118.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/23/images/wwef_525516783_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**NOVEMBER[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 168[/COLOR] [I][COLOR silver]NOVEMBER 7, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/120.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_525007983_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 169[/COLOR] [I][COLOR silver]NOVEMBER 14, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/122.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/12/images/wwef_522133883_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 170[/COLOR] [I][COLOR silver]NOVEMBER 21, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/124.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/12/images/wwef_522104183_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 171[/COLOR] [I][COLOR silver]NOVEMBER 28, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/126.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/12/images/wwef_522100383_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR springgreen]**DECEMBER[/COLOR][COLOR gold] 1999**[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 172[/COLOR] [I][COLOR silver]DECEMBER 5, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1564.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/12/images/wwef_522116283_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 173[/COLOR] [I][COLOR silver]DECEMBER 12, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/132.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/13/images/wwef_522614683_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 174[/COLOR] [I][COLOR silver]DECEMBER 19, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/133.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/13/images/wwef_522616183_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACK[/COLOR][COLOR white]DOWN 175[/COLOR] [I][COLOR silver]DECEMBER 26, 2002[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/natalya_gulickaya/video/_myvideo/134.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/15/images/wwef_523283583_th_48.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/T53v-oe62ok/maxresdefault.jpg</fanart>
</item>