
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>





<item>
<title>[B][COLOR white]SMACKDOWN 176[/COLOR] [I][COLOR blue]JANUARY 2, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1625.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/14/images/wwef_522963583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 177[/COLOR] [I][COLOR blue]JANUARY 9, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1626.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/12/images/wwef_522227383_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 178[/COLOR] [I][COLOR blue]JANUARY 16, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1627.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/13/images/wwef_522715183_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 179[/COLOR] [I][COLOR blue]JANUARY 23, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1628.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/13/images/wwef_522714583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 180[/COLOR] [I][COLOR blue]JANUARY 30, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1629.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/16/images/wwef_523531583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==FEBRUARY[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 181[/COLOR] [I][COLOR blue]FEBRUARY 6, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1630.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/15/images/wwef_523283083_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 182[/COLOR] [I][COLOR blue]FEBRUARY 13, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1631.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/15/images/wwef_523281683_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 183[/COLOR] [I][COLOR blue]FEBRUARY 20, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1632.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/15/images/wwef_523282983_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 184[/COLOR] [I][COLOR blue]FEBRUARY 27, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1633.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/20/images/wwef_524630183_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==MARCH[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 185[/COLOR] [I][COLOR blue]MARCH 6, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1634.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/14/images/wwef_523044083_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 186[/COLOR] [I][COLOR blue]MARCH 13, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1635.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/14/images/wwef_523043883_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 187[/COLOR] [I][COLOR blue]MARCH 20, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1636.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/16/images/wwef_523533383_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 188[/COLOR] [I][COLOR blue]MARCH 27, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1637.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/27/images/wwef_526203583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==APRIL[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 189[/COLOR] [I][COLOR blue]APRIL 3, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1638.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_525007283_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 190[/COLOR] [I][COLOR blue]APRIL 10, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1639.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/29/images/wwef_526756983_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 1911[/COLOR] [I][COLOR blue]APRIL 17, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1640.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/15/images/wwef_523305583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 192[/COLOR] [I][COLOR blue]APRIL 24, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1641.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/15/images/wwef_523305283_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==MAY[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 193[/COLOR] [I][COLOR blue]MAY 1, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1642.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/23/images/wwef_525512483_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 194[/COLOR] [I][COLOR blue]MAY 8, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1643.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/23/images/wwef_525510783_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 195[/COLOR] [I][COLOR blue]MAY 15, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1644.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/23/images/wwef_525507283_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 196[/COLOR] [I][COLOR blue]MAY 22, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1645.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/26/images/wwef_526051183_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 197[/COLOR] [I][COLOR blue]MAY 29, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1646.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/29/images/wwef_526756483_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==JUNE[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 198[/COLOR] [I][COLOR blue]JUNE 5, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1647.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/29/images/wwef_526763983_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 199[/COLOR] [I][COLOR blue]JUNE 12, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1648.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/5/2/153825552/cuts/SD199_Ntwk_uvk0yzoy_tyin9gay.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 200[/COLOR] [I][COLOR blue]JUNE 19, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1649.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/29/images/wwef_526757283_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 201[/COLOR] [I][COLOR blue]JUNE 26, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1650.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524787883_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==JULY[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 202[/COLOR] [I][COLOR blue]JULY 3, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1651.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/22/images/wwef_525354883_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 203[/COLOR] [I][COLOR blue]JULY 10, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1652.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/22/images/wwef_525354983_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 204[/COLOR] [I][COLOR blue]JULY 17, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1653.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524802083_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 205[/COLOR] [I][COLOR blue]JULY 24, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1654.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524779383_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 206[/COLOR] [I][COLOR blue]JULY 31, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1655.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524788083_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==AUGUST[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN [/COLOR] [I][COLOR blue]AUGUST 7, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1656.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524802183_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 207[/COLOR] [I][COLOR blue]AUGUST 14, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1657.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524787383_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 208[/COLOR] [I][COLOR blue]AUGUST 21, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1658.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524786183_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 209[/COLOR] [I][COLOR blue]AUGUST 28, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1659.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/21/images/wwef_524779483_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==SEPTEMBER[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 210[/COLOR] [I][COLOR blue]SEPTEMBER 4, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1660.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/29/images/wwef_526755883_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 211[/COLOR] [I][COLOR blue]SEPTEMBER 11, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1661.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/8/4/153826084/cuts/SD212_Ntwk_y2rhgku8_ifvil8ab.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 212[/COLOR] [I][COLOR blue]SEPTEMBER 18, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1662.html</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/5/0/153826450/cuts/SD213_Ntwk_h6dq65nq_e0ppps7o.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 213[/COLOR] [I][COLOR blue]SEPTEMBER 25, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1663.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/22/images/wwef_525194383_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==OCTOBER[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 214[/COLOR] [I][COLOR blue]OCTOBER 2, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1664.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/22/images/wwef_525187983_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 215[/COLOR] [I][COLOR blue]OCTOBER 9, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1665.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/22/images/wwef_525164983_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 216[/COLOR] [I][COLOR blue]OCTOBER 16, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1666.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/27/images/wwef_526202283_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 217[/COLOR] [I][COLOR blue]OCTOBER 23, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1667.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/27/images/wwef_526202783_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 218[/COLOR] [I][COLOR blue]OCTOBER 30, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1668.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/22/images/wwef_525189583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==NOVEMBER[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 219[/COLOR] [I][COLOR blue]NOVEMBER 6, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1669.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/28/images/wwef_526526583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 220[/COLOR] [I][COLOR blue]NOVEMBER 13, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1670.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/28/images/wwef_526526783_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 221[/COLOR] [I][COLOR blue]NOVEMBER 20, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1671.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/28/images/wwef_526527583_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 222[/COLOR] [I][COLOR blue]NOVEMBER 27, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1672.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/28/images/wwef_526526683_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR blue]==DECEMBER[/COLOR][COLOR silver]==[/COLOR] [COLOR orangered]2003[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>http://orig10.deviantart.net/953d/f/2013/243/2/f/acw_smackdown__by_thephilipvictor-d4dakxh.png</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 223[/COLOR] [I][COLOR blue]DECEMBER 4, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1673.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/27/images/wwef_526227483_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 224[/COLOR] [I][COLOR blue]DECEMBER 11, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1674.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/27/images/wwef_526227383_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 225[/COLOR] [I][COLOR blue]DECEMBER 18, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1675.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/27/images/wwef_526224383_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]SMACKDOWN 226[/COLOR] [I][COLOR blue]DECEMBER 25, 2003[/COLOR][/I][/B]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/1676.html</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2015/10/30/images/wwef_526891983_th_48.jpg</thumbnail>
<fanart>http://68.media.tumblr.com/0bb08b0f33e2b58f56da97bcb14ef97e/tumblr_o186aaK0OY1usf5iko1_1280.jpg</fanart>
</item>