
<?xml version="1.0" encoding="utf-8"
standalone="yes"?>


<item>
<title>[B][COLOR white]Wrestling Bloopers Bleeps & Bodyslams[/COLOR] [COLOR gold]WF001[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/yie1siunow6t([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/eo9hm81v3xjx.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>http://www.thecanadianconnection.biz/images/VHSTapes/Large/BloopersBeeps.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Hulkamania[/COLOR] [COLOR gold]WF002[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/20r61li5pnyv([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/d0ifum4rlj6g.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://schlitzilla.files.wordpress.com/2012/12/hulkamania.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Best of the WWF Vol 1[/COLOR] [COLOR gold]WF003[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/1uohsydmrxoz([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/mvvzaqftekkl.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>http://crazymax.org/newsite/wp-content/uploads/2015/04/coliseumvideo.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Most Unusual Matches[/COLOR] [COLOR gold]WF005[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/i44kieuwc34h([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/ncaojfmv0alk.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://timelinewwf.files.wordpress.com/2014/01/most-unusual-matches.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Andre the Giant[/COLOR] [COLOR gold]WF006[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/u4jj7mgv1uf6([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/0lu7q5objplr.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://img00.deviantart.net/c84a/i/2016/135/f/a/wwf_coliseum_andre_the_giant_by_jrabneyart-da2lzuk.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Video The Best of the WWF Vol 2[/COLOR] [COLOR gold]WF007[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/3z0q017s4ko0([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/pdws7m0c6wlk.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>http://oswreview.com/history/wp-content/uploads/2017/06/WF007.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Rowdy Roddy Pipers Greatest Hits[/COLOR] [COLOR gold]WF009[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/wy0062ktprlu([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/czjhlszoc382.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>http://3.bp.blogspot.com/-5N0RLRsLhA8/T_s6pXVDq_I/AAAAAAAACbc/KDFJe7EsJOE/s1600/sgreatesthits.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Best of the WWF Vol 3[/COLOR] [COLOR gold]WF010[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/kltgaaeta79h([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/ewmfawfi2hk7.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>http://oswreview.com/history/wp-content/uploads/2017/06/WF010.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Amazing Managers[/COLOR] [COLOR gold]WF011[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/p5yoodq5xnhz([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/bdayap94nhcq.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/81Bb96f5IuL._SY445_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Best of the WWF Vol 4[/COLOR] [COLOR gold]WF013[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/ybz4crq1j79j([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/f5j3zm45uwrr.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>http://oswreview.com/history/wp-content/uploads/2017/06/WF013.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Life and Times of Captain Lou Albano[/COLOR] [COLOR gold]WF016[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/wzrmlbqh6ybe([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/2im41f11wavs.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BYjBlMmVjMzItYTA2NC00OTNhLWFkNDgtNWJjMDIyMWYzZjU5XkEyXkFqcGdeQXVyMTEyMDcwNw@@._V1._SY209_CR3,0,140,209_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Best of the WWF Vol 5[/COLOR] [COLOR gold]WF017[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/yil716vmlv99([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/d4owctpfdktj.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/510TBE64Q7L._SY445_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Grudge Matches[/COLOR] [COLOR gold]WF018[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/3ltqtc1lt2jv([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/o2ptykdu4do6.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/M/MV5BNDFiZjA5ODgtMmM5ZS00N2Y2LTg1MjMtNGE0NmJkMzg1MmY4XkEyXkFqcGdeQXVyMTEyMDcwNw@@._V1_SY1000_CR0,0,710,1000_AL_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Best of the WWF Vol 6[/COLOR] [COLOR gold]WF020[/COLOR][/B]</title><link>
<sublink>http://uptobox.com/a9cpagbkl540([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/885mi7tbd2uy.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://timelinewwf.files.wordpress.com/2015/09/untitled.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]WWF's Explosive TNT Show[/COLOR] [COLOR gold]WF025[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/9qlhimtc1x34</sublink>
<thumbnail>https://imgur.com/wIGi1kQ.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Macho Man Randy Savage & Elizabeth[/COLOR] [COLOR gold]WF026[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/sv10gtm1agzr</sublink>
<thumbnail>https://imgur.com/2ueiIwD.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Best of the WWF Volume 8[/COLOR] [COLOR gold]WF027[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/e26aigcnghwy</sublink>
<thumbnail>https://imgur.com/LmjVpWv.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Inside The Steel Cage[/COLOR] [COLOR gold]WF029[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/566gfu4amrqd</sublink>
<thumbnail>https://imgur.com/ARh7Sby.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The British Bulldogs[/COLOR] [COLOR gold]WF030[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/pqhca5dbqx5q</sublink>
<thumbnail>https://imgur.com/mlMoNuf.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Best of the WWF Volume 9[/COLOR] [COLOR gold]WF031[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/gamqzn2uihse</sublink>
<thumbnail>https://imgur.com/AScmr68.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The WWF's Grand Slams[/COLOR] [COLOR gold]WF032[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/mx74vyejlblj([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/GzZu3SCXJhE([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/HRdlEi3.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Hulkamania 2 - The Saga Continues[/COLOR] [COLOR gold]WF033[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/3pgnyfl3tv67</sublink>
<thumbnail>https://imgur.com/IuWvtlA.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Best of the WWF Volume 10[/COLOR] [COLOR gold]WF034[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/sltffs9jztyx([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/XCg5sMHagyE([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/YpOujTt.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The History of the Intercontinental Belt[/COLOR] [COLOR gold]WF036[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/zx17q3yyagkk</sublink>
<thumbnail>https://imgur.com/sQu9g1C.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Hart Foundation[/COLOR] [COLOR gold]WF037[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/1rjwb4wegcqr</sublink>
<thumbnail>https://imgur.com/EYWKQKT.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Best of the WWF Volume 11[/COLOR] [COLOR gold]WF038[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/s3ay5n5zozkm([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/MrtCI1tJhPY([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/181QSi0.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The WWF's Even More Unusual Matches[/COLOR] [COLOR gold]WF039[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/kqgjz3v1occn([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/_pG50Z_O9sM/WF039_-_The_WWF%27s_Even_More_Unusual_Matches.mp4([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/LMx97EN.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Jake The Snake Roberts[/COLOR] [COLOR gold]WF040[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/v7hf9wv1i7a6([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/xb1w7rPfsAM/WF040_-_Jake_The_Snake_Roberts.mp4([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/kPpMI64.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Best of the WWF Volume 12[/COLOR] [COLOR gold]WF041[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/26py152o5bph([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/2MI1vfQTxlc/WF041_-_Best_of_the_WWF_Volume_12.mp4([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/TSO9Poo.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The History of the WWF Heavyweight Championship[/COLOR] [COLOR gold]WF042[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/o7n2k1wg2y4j</sublink>
<thumbnail>https://imgur.com/NkqQgr1.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Ken Patera Story[/COLOR] [COLOR gold]WF043[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/fzbl0ici2stk([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/6R6F51M5LNU/WF043_-_The_Ken_Patera_Story.mp4([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/88oTSH6.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Best of the WWF Volume 13[/COLOR] [COLOR gold]WF044[/COLOR][/B]</title><link>
<sublink>https://uptobox.com/76s1y48zhdru([COLOR gold]Debrid Recommended = sublink 1[/COLOR])</sublink>
<sublink>https://openload.co/f/j5CxoiXZERY/WF044_-_Best_of_the_WWF_Volume_13.mp4([COLOR white]OPENLOAD = sublink 2[/COLOR])</sublink>
<thumbnail>https://imgur.com/UwMw1cd.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Hulkamania 4[/COLOR] [COLOR gold]WF074[/COLOR][/B]</title><link>
<sublink>https://openload.co/f/mliEEHEe0Eg/WF074_Hulkamania_4.mp4([COLOR white]sublink 1[/COLOR])</sublink>
<sublink>http://fastplay.to/o28kz5icjooy.html([COLOR white]sublink 2[/COLOR])</sublink>
<thumbnail>https://s-media-cache-ak0.pinimg.com/originals/3e/90/ae/3e90ae61f5d9734f26bcf2c008a33f11.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]Hulkamania Forever[/COLOR] [COLOR gold]WF085[/COLOR][/B]</title><link>
<sublink>https://streamango.com/f/rsptemsqqlsfpcms/WF085_Hulkamania_Forever_avi_mp4</sublink>
<thumbnail>https://www.ebluejay.com/img/account/s/h/shadow-fire-promotions/1/3685076_chrqx3hs.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR white]The Undertaker - His Gravest Matches[/COLOR] [COLOR gold]WF126[/COLOR][/B]</title><link>
<sublink>https://openload.co/f/bd75rk1kZls/WF126_The_Undertaker_-_His_Gravest_Matches.mkv.mp4</sublink>
<thumbnail>https://archive.org/download/andrew_Wwen/Undertaker.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>
