
<?xml version="1.0" encoding="utf-8"?>




<item>
<title>[COLOR white]WWF First Divas Hardcore Match Tori vs Ivory (Raw 1999)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x4594rm</sublink>
</link><thumbnail>http://www.diva-dirt.com/wp-content/uploads/2013/09/90699b.png</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Chris Jericho vs Chyna (Survivor Series 1999 - Intercontinental Championship)[/COLOR]</title><link>
<sublink>https://video.rutube.ru/7430940</sublink>
</link><thumbnail>http://static2.thesportsterimages.com/cdn/864/485/90/cw/wp-content/uploads/2015/12/Chyna-Chris-Jericho-elwrestlingsegunyo.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]WWF Divas Evening Gown Pool Match (Armageddon 1999) (Bra & Thongs)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x5nzrg9_four-corners-evening-gown-pool-match-armageddon-1999_sport</sublink>
<sublink>http://youwatch.org/yso5rdv54mfs</sublink>
</link><thumbnail>http://i.imgur.com/RLCkplB.gif</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR violet]-===| [COLOR gold][B]Classic Matches[/B][/COLOR] | [I][COLOR gold][B]2000's[/B][/COLOR][/I] |===-[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/embed/video/x3rufv8</sublink>
</link><thumbnail>http://i.imgur.com/cwsKgk8.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Miss Royal Rumble 2000 Swimsuit Competition[/COLOR]</title><link>
<sublink>http://youwatch.org/dhrc0ussn2mu</sublink>
</link><thumbnail>https://lh4.googleusercontent.com/-4hVkGcHQA1c/U5n32MJW5cI/AAAAAAAACWo/mFM6EtxQaD8/s320/royal%2Brumble%2B2000%2Bms%2Broyal%2Brumble.png</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Chyna vs Ivory (Wrestlemania X-Seven - Woman's Championship)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x26xlnl_chyna-vs-ivory-wrestlemania-x-seven_sport</sublink>
</link><thumbnail>http://s2.dmcdn.net/HWm-f/x240-TfL.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>


<item>
<title>[COLOR white]Lita vs Trish Stratus (Bra & Panties, Women's Championship - Raw 2000)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x4a5w8h</sublink>
</link><thumbnail>https://ytimg.googleusercontent.com/vi/YCLiUhrHOF4/0.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Stephanie McMahon vs Trish Stratus (No Way Out 2001)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x4ru6rh_trish-stratus-vs-stephanie-mcmahon-at-no-way-out-2001_sport</sublink>
<sublink>http://www.dailymotion.com/video/x1q1xum_trish-stratus-vs-stephanie-mcmahon-wwe-no-way-out-2001_sport</sublink>
</link><thumbnail>https://i.ytimg.com/vi/j-BD1bojPm0/maxresdefault.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Stacy Keibler & Torrie Wilson vs Lita & Trish Stratus (Bra & Panties Tag Team - Invasion 2001)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x3b10wu</sublink>
</link><thumbnail>https://cdn3.whatculture.com/images/2014/07/bra-and-panties.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>


<item>
<title>[COLOR white]Trish Stratus vs Chyna (Raw 2001)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x2lx0f8</sublink>
<sublink>http://www.dailymotion.com/video/x46z86y</sublink>
</link><thumbnail>http://s2.dmcdn.net/ArvwP.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Stacy Keibler vs Torrie Wilson - Lingerie Match (No Mercy 2001)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x3b123l_torrie-wilson-vs-stacy-keibler_sport</sublink>
</link><thumbnail>http://wmania.net/data/wwe/2001/01nm/aprfile42.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Stacy Keibler vs Torrie Wilson (No Mercy 2001 - Lingerie Match)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x3b123l_torrie-wilson-vs-stacy-keibler_sport</sublink>
</link><thumbnail>http://www.onlineworldofwrestling.com/pictures/ppv/nm01/torrievsstacy.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>


<item>
<title>[COLOR white]Stacy Keibler vs Torrie Wilson (Raw 24-12-2001 - Eggnog Match)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x5nzs4i_eggnog-match-torrie-vs-stacy-241201_sport</sublink>
<sublink>http://youwatch.org/5h4r6l7y3bu6</sublink>
</link><thumbnail>https://i.imgur.com/ILAf4Mt.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Trish Stratus vs Stacy Keibler (Raw 2002 - Mud Match)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x3g0o12</sublink>
</link><thumbnail>http://www.onlineworldofwrestling.com/pictures/04/mudmatch2.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Jazz vs Lita vs Trish Stratus (Wrestlemania X-8 - Womens Championship)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x4rv98m_trish-stratus-vs-lita-vs-jazz-at-wreslemania-18_sport</sublink>
</link><thumbnail>http://www.wwe.com/f/styles/og_image/public/video/thumb/2012/03/20020317_lita_trish_jazz.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Trish Stratus vs Victoria (Survivor Series 2002 - Hardcore Match)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/xw9mfy_survivor-series-2002-trish-vs-victoria_sport</sublink>
</link><thumbnail>http://www.diva-dirt.com/wp-content/uploads/2015/11/111702b.png</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Trish Stratus vs Jazz (Backlash 2003)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x471nlm_wwe-backlash-2003-jazz-vs-trish-stratus_sport</sublink>
</link><thumbnail>http://s2.dmcdn.net/NBsax/1280x720-QpR.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Stephanie McMahon vs Sable (Vengeance 2003)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x3bgi4p_stephanie-mcmahon-vs-sable_sport</sublink>
</link><thumbnail>https://cattieswomenswrestling.files.wordpress.com/2014/07/cc-1.png?w=640</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Trish Stratus vs Lita (WWE Raw 2004 - Women's Championship)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x2t1mxc</sublink>
</link><thumbnail>https://i.ytimg.com/vi/o57EWyUvDvc/maxresdefault.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>


<item>
<title>[COLOR white]Fulfill Your Fantasy Match (Taboo Tuesday 2005)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x311jbr</sublink>
</link><thumbnail>http://s2.dmcdn.net/M8zgK/280x157--2y.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Christy Hemme vs Victoria (Vengeance 2005)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x4ivui8_wwe-vengeance-2005-christy-hemme-vs-victoria-uncensored_sport</sublink>
</link><thumbnail>http://www.diva-dirt.com/wp-content/uploads/2014/06/62605b.png</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mickie James vs Trish Stratus (Wrestlemania 22 - Womans Championship)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x417jm6_720phd-wwe-wrestlemania-22-trish-stratus-vs-mickie-james-for-the-womens-championship-full-match_sport</sublink>
</link><thumbnail>http://vignette1.wikia.nocookie.net/prowrestling/images/7/70/Wwe_wrestlemania_22_mickie_james_vs_trish_stratus.jpg/revision/latest?cb=20130706035515</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Trish Stratus vs Lita (Unforgiven 2006 - Women's Championship)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/xy5ro1</sublink>
</link><thumbnail>https://s-media-cache-ak0.pinimg.com/736x/3a/8d/f0/3a8df07fc5edc79534644a765affe7b1.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Trish Stratus vs Mickie James (New Years Revolution 2006 - Women's Championship)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x3dm3a0</sublink>
</link><thumbnail>http://s1.dmcdn.net/KnuMF/280x157-_7r.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Divas Battle Royal (Summerslam 2007)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x4p33r3_wwe-summerslam-2007-divas-battle-royal_sport</sublink>
</link><thumbnail>http://s2.dmcdn.net/AGjvZ/526x297-7yv.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mickie James vs Michelle McCool (TLC 2009 - Womens Championship)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x41eum0_michelle-mccool-vs-mickie-james-wwe-tlc-2009_sport</sublink>
<sublink>http://www.dailymotion.com/video/x3klj6s_720phd-wwe-tlc-2009-michelle-mccool-vs-mickie-james-for-the-women-s-championship_sport</sublink>
</link><thumbnail>http://www.diva-dirt.com/wp-content/uploads/2009/12/tlcmatch.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR violet]-===| [COLOR gold][B]Classic Matches[/B][/COLOR] | [I][COLOR gold][B]2010's[/B][/COLOR][/I] |===-[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/embed/video/x3rufv8</sublink>
</link><thumbnail>http://i.imgur.com/cwsKgk8.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Diva Bull Riding Contest HD (WWE Raw 22nd of Feb, 2010)[/COLOR]</title><link>
<sublink>https://youtu.be/VLLBTv1Of1s</sublink>
</link><thumbnail>https://i.ytimg.com/vi/VLLBTv1Of1s/maxresdefault.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Beth Phoenix & Natalya vs LayCool (TLC 2010 - Tag Team Tables Match)[/COLOR]</title><link>
<sublink>https://video.rutube.ru/6395683</sublink>
</link><thumbnail>http://www.wwe.com/f/styles/wwe_large/public/video/thumb/2012/10/20101219_bethnattie_laycool.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]Beth Phoenix vs Kelly Kelly (Divas Championship - Night of Champions 2011)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x3lfec9</sublink>
</link><thumbnail>https://wwedivadomain.files.wordpress.com/2011/09/noc11_photo_148.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>

<item>
<title>[COLOR white]The Vicky Guerrero Divas Championship Invitational (Wrestlemania XXX)[/COLOR]</title><link>
<sublink>http://www.dailymotion.com/video/x42khlq_wwe-wrestlemania-xxx-divas-invitational_sport</sublink>
</link><thumbnail>https://i.ytimg.com/vi/dq0jFLT55Yk/maxresdefault.jpg</thumbnail>
<fanart>http://i.imgur.com/cwsKgk8.jpg</fanart>
</item>
