
<?xml version="1.0" encoding="utf-8"?>


<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]2001-02[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<sublink>http://uptobox.com/6wqy21e4f5qv([COLOR gold]RD Recommended = 2001 RR DVD[/COLOR])</sublink>
<sublink>http://uptobox.com/a0mn2xy30j61([COLOR gold]RD Recommended = 2002 RR DVD[/COLOR])</sublink>
<thumbnail>https://i.imgur.com/ddqnvng.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]1999-00[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<sublink>http://uptobox.com/oqh8aduhcg34([COLOR gold]RD Recommended = 1999 RR DVD[/COLOR])</sublink>
<sublink>http://uptobox.com/gbtcwuiouqan([COLOR gold]RD Recommended = 2000 RR DVD[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51L%2BAjyjiML._AC_UL320_SR222,320_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]1997-98[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<sublink>http://uptobox.com/g70ankrtwc7w([COLOR gold]RD Recommended = 1997 RR DVD[/COLOR])</sublink>
<sublink>http://uptobox.com/xh3zkw9jpapn([COLOR gold]RD Recommended = 1998 RR DVD[/COLOR])</sublink>
<thumbnail>https://i.imgur.com/oQRcDkB.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]1995-96[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<sublink>http://uptobox.com/tadb1tdbf5hd([COLOR gold]RD Recommended = 1995 RR DVD[/COLOR])</sublink>
<sublink>http://uptobox.com/zoe9lg1s69sm([COLOR gold]RD Recommended = 1996 RR DVD[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51bNpsAzGVL._SY445_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]1993-94[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<sublink>http://uptobox.com/htc0cc6dxcl6([COLOR gold]RD Recommended = 1993 RR DVD[/COLOR])</sublink>
<sublink>http://uptobox.com/n11j6e7bf0g3([COLOR gold]RD Recommended = 1994 RR DVD[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/515lu%2BoSDbL._SY300_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]1991-92[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<sublink>http://uptobox.com/9hayg4tfan1j([COLOR gold]RD Recommended = 1991 RR DVD[/COLOR])</sublink>
<sublink>http://uptobox.com/ap46x0to6bsx([COLOR gold]RD Recommended = 1992 RR DVD[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51FQWYyC8TL._SY445_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLORsnow]ROYAL RUMBLE[/B][/COLOR] | [COLORgold][I]1989-90[/I][/COLOR] [COLOR deeppink][/COLOR]</title><link>
<sublink>http://uptobox.com/axbm591wift3([COLOR gold]RD Recommended = 1989 RR DVD[/COLOR])</sublink>
<sublink>http://uptobox.com/t0luzjeiz13n([COLOR gold]RD Recommended = 1990 RR DVD[/COLOR])</sublink>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/51XJHsvcTpL._SY445_.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>