
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>



<dir>
<title>[B][COLOR white]NJPW [/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/njpw/njpw.xml</link>
<thumbnail>https://imgur.com/Mb2rpFZ.jpg</thumbnail>
<fanart>https://imgur.com/Ry1jJvu.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR white]NJPW 90's Best of Best Matches[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/njpw/njpw90.xml</link>
<thumbnail>https://imgur.com/Mb2rpFZ.jpg</thumbnail>
<fanart>https://imgur.com/Ry1jJvu.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR white]NJPW 00's Best of Best Matches[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/njpw/njpw00.xml</link>
<thumbnail>https://imgur.com/Mb2rpFZ.jpg</thumbnail>
<fanart>https://imgur.com/Ry1jJvu.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR white]NJPW G1 Climax Finals 91'-18'[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/njpw/g1finals.xml</link>
<thumbnail>https://imgur.com/Mb2rpFZ.jpg</thumbnail>
<fanart>https://imgur.com/Ry1jJvu.jpg</fanart>
</dir>