
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>

<item>
<title>[B][COLOR darkcyan]==GUEST BOOKER[/COLOR] [COLOR white]INTERVIEWS==[/COLOR][/B]</title><link>
<sublink>http://vodlooker.com/</sublink>
</link><thumbnail>https://i.imgur.com/62Kp4Jd.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Al Snow The Attitude Era [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/57zp0bmrgkcy</sublink>
</link><thumbnail>https://i.imgur.com/Ei64MYZ.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Bill Eadie The Breakup of Demolition [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/6pebyx074r2h</sublink>
</link><thumbnail>https://i.imgur.com/NS8VeJ4.jpg</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Bruce Prichard Screwing Bret [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/wngfq9x3tq4g</sublink>
</link><thumbnail>https://i.imgur.com/oc8oQEc.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Dutch Mantell Exposing TNA [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/3nb48stnqu0e</sublink>
</link><thumbnail>https://i.imgur.com/thSf1Cz.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Gabe Sapolsky Re-Booking The New ECW [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/j96wq80lqr4z</sublink>
</link><thumbnail>https://i.imgur.com/sHSIs6y.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Gary Hart Booking The Dallas Territory [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/hrlt095dk65k</sublink>
</link><thumbnail>https://i.imgur.com/RPzrdD9.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Greg Gagne Re-Booking The Opposition [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/mla23za1m1e5</sublink>
</link><thumbnail>https://i.imgur.com/NTiWXYF.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Jerry Jarrett Re-Booking WCW 2000 [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/d9gewf1encoe</sublink>
</link><thumbnail>https://i.imgur.com/uXIPujl.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Jim Cornette Re-Booking The Invasion [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/shyuq4sxz6fj</sublink>
</link><thumbnail>https://i.imgur.com/60YmHtJ.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]JJ Dillon Writing Wrestling Television [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/kscqjnvhg7uy</sublink>
</link><thumbnail>https://i.imgur.com/ZJlAo0H.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Kevin Nash The Outsiders Stay Inside [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/nliu59zz38cq</sublink>
</link><thumbnail>https://i.imgur.com/BJMRM7k.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Kevin Sullivan & Gabe Sapolsky Yesterday and Today [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/gt9tvzeomktq</sublink>
</link><thumbnail>https://i.imgur.com/xesp5RN.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Kevin Sullivan Re-Booking The Year 1984 in The WWE [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/aw82x2zv7gn4</sublink>
</link><thumbnail>https://i.imgur.com/E29KEun.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Mike Graham The CWF Crockett Merger[/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/o6enpli9fo7y</sublink>
</link><thumbnail>blob:https://imgur.com/eb6f2736-f8c8-46f9-ac01-e3d233fe7473</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Raven Booking Hall & Nash In ECW [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/v4usgx6xuwyf</sublink>
</link><thumbnail>https://i.imgur.com/HJMURZF.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Robert Fuller Shawn Jumps Ship [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/0aknn9p92rog</sublink>
</link><thumbnail>https://i.imgur.com/G1AF4cy.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Terry Taylor The UWF Sale To Crockett [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/7a3vcrz2vory</sublink>
</link><thumbnail>https://i.imgur.com/AJrPZX3.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]The Out of This World Ideas of Glenn Gilbertti [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/oxslnswa67yf</sublink>
</link><thumbnail>https://i.imgur.com/dXUMoKV.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>

<item>
<title>[B][COLOR gold]GUEST BOOKER[/COLOR] [COLOR white]Vince Russo Re-Booking The WCW Invasion [/COLOR] [COLOR gold][/B][/COLOR]</title><link>
<sublink>http://uptobox.com/k2fjdtdqhyfq</sublink>
</link><thumbnail>https://i.imgur.com/CkIF6s2.png</thumbnail>
<fanart>https://images3.alphacoders.com/689/689577.png</fanart>
</item>
