
<?xml version="1.0" encoding="utf-8"
standalone="yes"?>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Swoggle[/COLOR]</title><link>
<sublink>https://openload.co/f/r4LK8tR4Fyo/I%27m_with_Spud...Swoggle.mp4(OPENLOAD)</sublink>
<sublink>https://waaw.tv/watch_video.php?v=VACGD3trV2bC</sublink>
<sublink>http://uptobox.com/p2pg1t60zcka(Real Debrid Recommended)</sublink>
</link><thumbnail>https://imgur.com/Z5LN3Yx.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Abyss[/COLOR]</title><link>
<sublink>http://fastplay.to/yau07ux77eql.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=2BugZ5lCGs6p</sublink>
<sublink>http://uptobox.com/pdbbeagi3dm5</sublink>
</link><thumbnail>http://www27.fastplay.to/i/01/00011/yau07ux77eql_t.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Grado[/COLOR]</title><link>
<sublink>http://fastplay.to/76aav7m3930r.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=g2IQHxPSEMQG</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1489249712_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Mandrews[/COLOR]</title><link>
<sublink>http://fastplay.to/dizvd1r4k8eg.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=QKt3htBh4xca</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1489249115_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Robbie E[/COLOR]</title><link>
<sublink>http://fastplay.to/oiaviijphyc8.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=MVI8euzxxcmc</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1489248917_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Leva Bates[/COLOR]</title><link>
<sublink>http://fastplay.to/u1fxn6us7qwx.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=US1s7A6yCJoe</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1489248762_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>


<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Blue Meanie[/COLOR]</title><link>
<sublink>http://fastplay.to/oyj7jjsxo493.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=hy7fMD0xbK1p</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1489247458_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Veda Scott[/COLOR]</title><link>
<sublink>http://fastplay.to/le1xij48q4z5.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=Ojhv24I79Mfy</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1487776993_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Moose[/COLOR]</title><link>
<sublink>http://fastplay.to/cjvnvxgg5nt2.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=SUuAPPRPWbbk</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1493227076_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Chelsea Green[/COLOR]</title><link>
<sublink>http://fastplay.to/bmr8uh24v6xa.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=0z2vlpxSoPiX</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1498052484_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>


<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Mia Yim[/COLOR]</title><link>
<sublink>http://fastplay.to/bryrwhbbimf4.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=O2iKEafkG8hX</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1499102766_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Jimmy Havoc[/COLOR]</title><link>
<sublink>http://fastplay.to/9r2p1dy0ghon.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=jcpxIf7KuaRn</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1502886487_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>

<item>
<title>[COLORyellow]I'm With Spud...[/COLOR] [COLOR snow]Mark Haskins[/COLOR]</title><link>
<sublink>http://fastplay.to/zelx5l2xrm8r.html</sublink>
<sublink>https://waaw.tv/watch_video.php?v=kLcZSoSZcWAk</sublink>
</link><thumbnail>https://d6vfwwsmhxo8w.cloudfront.net/previews/7831_1506514574_640x360.jpg</thumbnail>
<fanart>https://i.imgur.com/sX11XmF.jpg</fanart>
</item>
