
<?xml version="1.0" encoding="utf-8"
standalone="yes"?>


<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 10 31[/COLOR]</title><link>
<sublink>https://uptobox.com/63i07amn2bev(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/PmKa5lraUCA(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 09 12[/COLOR]</title><link>
<sublink>https://uptobox.com/tnv7lwpcfq8z(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/2hvLxolUHu8(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 09 19[/COLOR]</title><link>
<sublink>https://uptobox.com/yqniunm2y917(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/R-UR-jpRJDY(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 09 26[/COLOR]</title><link>
<sublink>https://uptobox.com/tkgs3duddjez(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/VC0V-IOhbro(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 10 17[/COLOR]</title><link>
<sublink>https://uptobox.com/achml63b0r5i(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/SOeEtyZdQSM(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 10 31[/COLOR]</title><link>
<sublink>https://uptobox.com/63i07amn2bev(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/PmKa5lraUCA(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 11 21[/COLOR]</title><link>
<sublink>https://uptobox.com/tyj2bn56q8vl(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/kIMP8PYevvY(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 11 28[/COLOR]</title><link>
<sublink>https://uptobox.com/orcuk4b7zd63(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/3yzNcPOkNdQ(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 12 05[/COLOR]</title><link>
<sublink>https://uptobox.com/i1azs61b1w7e(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/H89HIqDVQqU(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 12 12[/COLOR]</title><link>
<sublink>https://uptobox.com/400gfuy0uzgx(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/57bI2hBQ_iw(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/0/0/240598600/cuts/MidSouth118_Ntwk_711aoyre_65jgq5nj.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 12 19[/COLOR]</title><link>
<sublink>https://uptobox.com/bg9c7n1xe6nr(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/5G9G9XtM_Sg(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/2/4/240598724/cuts/MidSouth119_Ntwk_v20eovqj_mo0litwh.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1981 12 26[/COLOR]</title><link>
<sublink>https://uptobox.com/zw0zfmp6qrye(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/KxVHmi6LXUU(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/8/5/6/240598856/cuts/MidSouth120_Ntwk_fphbcxbx_uba1woa1.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>


<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 01 02[/COLOR]</title><link>
<sublink>https://uptobox.com/24cyuh1lvqo3(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/ib-Hbos5jD4(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 01 09[/COLOR]</title><link>
<sublink>https://uptobox.com/qojsn84ktc74(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/Zwcg-PpSKpA(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 01 16 [/COLOR]</title><link>
<sublink>https://uptobox.com/1a32yoh5nshq(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/IoBLrgD-AUo(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/1/2/240599012/cuts/MidSouth123_Ntwk_d1mrbe1w_azowzchf.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 01 23[/COLOR]</title><link>
<sublink>https://uptobox.com/4p7wt3ttvdey(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/LtcQcUjuQYk(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/5/8/240599358/cuts/MidSouth124_Ntwk_wzo3hw5b_jo509274.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 01 30[/COLOR]</title><link>
<sublink>https://uptobox.com/qs3ix6d7c91i(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/2Vvhg92Prng(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 02 06[/COLOR]</title><link>
<sublink>https://uptobox.com/pk9zs7p8qh18(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/UwUt4k0Ob1c(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/1/8/240599618/cuts/MidSouth126_Ntwk_lugzptzr_44m7zz4l.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 02 20[/COLOR]</title><link>
<sublink>https://uptobox.com/z58yzbbeijck(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/DAuHnjrokcE(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/7/6/240600076/cuts/MidSouth128_Ntwk_jlfp3wfo_ysf2ikgb.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 02 27[/COLOR]</title><link>
<sublink>https://uptobox.com/hstqy5t4h9z4(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/is4q_zTpsoc(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/9/8/240600198/cuts/MidSouth129_Ntwk_o9s6umbm_8e94uepa.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 03 06[/COLOR]</title><link>
<sublink>https://uptobox.com/0szhisweudx7(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/l5PgP7VflXE(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/5/8/240600358/cuts/MidSouth130_Ntwk_8n6r781e_7wkyyf8v.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 03 13[/COLOR]</title><link>
<sublink>https://uptobox.com/ksir5atlm2nr(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/v7qPPOT4rZU(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/9/9/8/240600998/cuts/MidSouth131_Ntwk_k3pdkbsf_izzp766m.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 03 20[/COLOR]</title><link>
<sublink>https://uptobox.com/ujgxntguze71(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/FHFG8IsPi54(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/4/6/2/240601462/cuts/MidSouth132_Ntwk_k01fzq9n_9xauft3u.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 03 27[/COLOR]</title><link>
<sublink>https://uptobox.com/svnp0vza1x3o(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/IS--iXutiF0(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 04 03[/COLOR]</title><link>
<sublink>https://uptobox.com/hzz61rhs0alm(sublink 1 | DEBRID RECOMMENDED)</sublink>
<sublink>https://openload.co/f/E-TGrOvsStg(sublink 2 | OPENLOAD)</sublink>
</link><thumbnail>http://network.wwe.com/assets/images/2/5/0/240602250/cuts/MidSouth134_Ntwk_3o4me2oh_z99llobp.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>


<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 04 10[/COLOR]</title><link>
<sublink>https://uptobox.com/fuxs7k25gd8a</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870873083_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 04 17[/COLOR]</title><link>
<sublink>https://uptobox.com/wpkzmik29xer</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870872783_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 04 24[/COLOR]</title><link>
<sublink>https://uptobox.com/htx1cac3s7ml</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870873183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 05 01 [/COLOR]</title><link>
<sublink>https://uptobox.com/c7fevw7xlbps</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870873383_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 05 15[/COLOR]</title><link>
<sublink>https://uptobox.com/cd7nk0156oh5</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870875983_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 05 22[/COLOR]</title><link>
<sublink>https://uptobox.com/nz9ryugifqld</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870876283_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 05 29[/COLOR]</title><link>
<sublink>https://uptobox.com/b4vyfkjyky8i</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870875783_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 06 05[/COLOR]</title><link>
<sublink>https://uptobox.com/lq3lo4xhkl9y</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870876183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 06 12[/COLOR]</title><link>
<sublink>https://uptobox.com/4vze2xewnmwx</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870878383_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 06 19[/COLOR]</title><link>
<sublink>https://uptobox.com/4d9xdf40gea7</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870877883_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 06 26[/COLOR]</title><link>
<sublink>https://uptobox.com/fojgtf30o0ss</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870878083_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 07 03[/COLOR]</title><link>
<sublink>https://uptobox.com/2be364v9j10s</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870878283_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 07 10[/COLOR]</title><link>
<sublink>https://uptobox.com/g68qs7po504t</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870879483_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 07 17[/COLOR]</title><link>
<sublink>https://uptobox.com/x3fuodqohgao</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870879783_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 07 24[/COLOR]</title><link>
<sublink>https://uptobox.com/0f8nhkq1eqnd</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870879583_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 07 31[/COLOR]</title><link>
<sublink>https://uptobox.com/6i2bni5f8x2o</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870879383_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 08 07[/COLOR]</title><link>
<sublink>https://uptobox.com/k89onqxsr6cq</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870881183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 08 21[/COLOR]</title><link>
<sublink>https://uptobox.com/iwdn0qheeruj</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870880883_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 08 28[/COLOR]</title><link>
<sublink>https://uptobox.com/c2e2i2zg790n</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/01/02/images/wwef_1871351783_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 09 04[/COLOR]</title><link>
<sublink>https://uptobox.com/ovvsztszd83g</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870881483_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 09 11[/COLOR]</title><link>
<sublink>https://uptobox.com/vm5tf6byh3by</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870881283_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 09 18[/COLOR]</title><link>
<sublink>https://uptobox.com/lrkaz4m8t3jk</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870884983_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 09 25[/COLOR]</title><link>
<sublink>https://uptobox.com/1lnabeqtw1qn</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870885283_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 10 02[/COLOR]</title><link>
<sublink>https://uptobox.com/ixwmoefdj0t9</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870885183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 10 09[/COLOR]</title><link>
<sublink>https://uptobox.com/lbqwgtgwlsz2</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/27/images/wwef_1870885083_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 10 16[/COLOR]</title><link>
<sublink>https://uptobox.com/yyht3uzl5u84</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870922583_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 10 23[/COLOR]</title><link>
<sublink>https://uptobox.com/npmtq6y7jn1s</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870922783_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 10 30[/COLOR]</title><link>
<sublink>https://uptobox.com/fucyxb1w8woe</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870922683_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 11 13[/COLOR]</title><link>
<sublink>https://uptobox.com/s78q2j9vnskd</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/01/02/images/wwef_1871351383_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 11 20[/COLOR]</title><link>
<sublink>https://uptobox.com/nlp6grn8u03d</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870922883_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 11 27[/COLOR]</title><link>
<sublink>https://uptobox.com/kumc9vp9kl13</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870923483_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 12 04[/COLOR]</title><link>
<sublink>https://uptobox.com/4ng1apg0d89o</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/01/02/images/wwef_1871351183_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 12 11[/COLOR]</title><link>
<sublink>https://uptobox.com/rq74y8n3ohpa</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870923383_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 12 18[/COLOR]</title><link>
<sublink>https://uptobox.com/i8mgsi9ztnej</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870925883_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1982 12 25[/COLOR]</title><link>
<sublink>https://uptobox.com/62292vqk7uxm</sublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/12/28/images/wwef_1870923583_th_48.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>



<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 01 01[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/826.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 01 08 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/827.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 01 15[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/828.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 01 22[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/829.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 01 29 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/830.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 02 05 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/831.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 02 12[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/832.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 03 12 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/833.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 03 19 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/834.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 03 26 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/835.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 04 02 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/836.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 04 09 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/837.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 04 16[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/838.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 04 23 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/839.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 04 30 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/840.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 05 21 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/841.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 05 28 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/842.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 06 04 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/843.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 06 11 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/844.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 06 18[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/845.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 07 02 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/846.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 07 09[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/847.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 07 16 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/848.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 07 23 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/849.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 07 30 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/850.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 08 06 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/851.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 08 13 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/852.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 08 20[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/853.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 08 27 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/854.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 09 03 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/855.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 09 10 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/856.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow] 1983 09 17[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/857.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 09 24 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/858.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 10 01 [/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/859.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 10 15[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/860.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>

<item>
<title>[COLOR white]Mid Atlantic Wrestling[/COLOR] - [COLOR snow]1983 10 22[/COLOR]</title><link>
<sublink>https://my.mail.ru/mail/jay.jay2017/video/42/861.html</sublink>
</link><thumbnail>https://imgur.com/tS1gnJL.jpg</thumbnail>
<fanart>https://i.imgur.com/uFIQqIr.jpg</fanart>
</item>




