
<?xml version="1.0" encoding="utf-8" standalone="yes"?>



<item> 
<title>[COLOR white][B]WWF Shotgun Saturday Night - [COLOR snow]1997[/B][/COLOR]</title><link>
<folder>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/shotgun/1997.xml</folder>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR white][B]WWF Shotgun Saturday Night - [COLOR snow]1998[/B][/COLOR]</title><link>
<folder>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/shotgun/1998.xml</folder>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>

<item> 
<title>[COLOR white][B]WWF Shotgun Saturday Night - [COLOR snow]1999[/B][/COLOR]</title><link>
<folder>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/shotgun/1999.xml</folder>
</link><thumbnail></thumbnail>
<fanart>special://home/addons/plugin.video.purelywrestling/fanart.jpg</fanart>
</item>