
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>



<item>
<title>[COLOR white]Lionheart vs. James Wallace | 01-Jul-2007[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2344.html</link>
<thumbnail>https://imgur.com/tis6D7Y.jpg</thumbnail>
<fanart>https://imgur.com/gr7tGTs.jpg</fanart>
</item>

<item>
<title>[COLOR white]Lionheart vs. Iceman | 25-Aug-2007[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2345.html</link>
<thumbnail>https://imgur.com/tis6D7Y.jpg</thumbnail>
<fanart>https://imgur.com/gr7tGTs.jpg</fanart>
</item>

<item>
<title>[COLOR white]Lionheart & Kid Fite vs. Pain Inc | 26-Oct-2007[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2346.html</link>
<thumbnail>https://imgur.com/tis6D7Y.jpg</thumbnail>
<fanart>https://imgur.com/gr7tGTs.jpg</fanart>
</item>

<item>
<title>[COLOR white]The Clan vs. Donny Bull, Mad Man Manson & Tracy Smothers | 10-Nov-2007[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2347.html</link>
<thumbnail>https://imgur.com/tis6D7Y.jpg</thumbnail>
<fanart>https://imgur.com/gr7tGTs.jpg</fanart>
</item>

<item>
<title>[COLOR white]Lionheart vs. Pac | 18-Oct-2008[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2348.html</link>
<thumbnail>https://imgur.com/tis6D7Y.jpg</thumbnail>
<fanart>https://imgur.com/gr7tGTs.jpg</fanart>
</item>

<item>
<title>[COLOR white]Lionheart vs. Jimmy Jacobs | 15-Nov-2009[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2349.html</link>
<thumbnail>https://imgur.com/tis6D7Y.jpg</thumbnail>
<fanart>https://imgur.com/gr7tGTs.jpg</fanart>
</item>

<item>
<title>[COLOR white]Lionheart vs. Jeff Jarrett | 01-Nov-2011[/COLOR]</title>
<link>https://my.mail.ru/mail/jay.jay2017/video/_myvideo/2350.html</link>
<thumbnail>https://imgur.com/tis6D7Y.jpg</thumbnail>
<fanart>https://imgur.com/gr7tGTs.jpg</fanart>
</item>