
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>Undertaker vs. Bray Wyatt: WM31</title>
<link>https://www.youtube.com/watch?v=wWCxOsDX4WI</link>
<thumbnail>https://i.ytimg.com/vi/wWCxOsDX4WI/hqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/wWCxOsDX4WI/hqdefault.jpg</fanart>
</item>

<item>
<title>Lesnar vs. Strowman vs. Kane – Universal Title Triple Threat Match: Royal Rumble 2018</title>
<link>https://www.youtube.com/watch?v=iQgYczBH22o</link>
<thumbnail>https://i.ytimg.com/vi/iQgYczBH22o/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/iQgYczBH22o/mqdefault.jpg</fanart>
</item>

<item>
<title>The Undertaker vs. Shawn Michaels: WrestleMania XXV</title>
<link>https://www.youtube.com/watch?v=8HBhEixQAFU</link>
<thumbnail>https://i.ytimg.com/vi/8HBhEixQAFU/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/8HBhEixQAFU/mqdefault.jpg</fanart>
</item>

<item>
<title>Roman Reigns vs. AJ Styles – WWE World Heavyweight Title Match: Extreme Rules 2016</title>
<link>https://www.youtube.com/watch?v=dcPQBqNb7ik</link>
<thumbnail>https://i.ytimg.com/vi/dcPQBqNb7ik/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/dcPQBqNb7ik/mqdefault.jpg</fanart>
</item>

<item>
<title>Goldberg vs. Brock Lesnar: Survivor Series 2016</title>
<link>https://www.youtube.com/watch?v=PLLTVHfHV8g</link>
<thumbnail>https://i.ytimg.com/vi/PLLTVHfHV8g/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/PLLTVHfHV8g/mqdefault.jpg</fanart>
</item>

<item>
<title>Batista vs. John Cena – WWE Title Match: WrestleMania XXVI</title>
<link>https://www.youtube.com/watch?v=7vvmssNppC8</link>
<thumbnail>https://i.ytimg.com/vi/7vvmssNppC8/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/7vvmssNppC8/mqdefault.jpg</fanart>
</item>

<item>
<title>Ronda Rousey & Kurt Angle vs. Triple H & Stephanie: WrestleMania 34</title>
<link>https://www.youtube.com/watch?v=d8WLXyX-jn4</link>
<thumbnail>https://i.ytimg.com/vi/d8WLXyX-jn4/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/d8WLXyX-jn4/mqdefault.jpg</fanart>
</item>

<item>
<title>The Rock vs. John Cena: WrestleMania XXVIII</title>
<link>https://www.youtube.com/watch?v=3GU0ocOzAOs</link>
<thumbnail>https://i.ytimg.com/vi/3GU0ocOzAOs/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/3GU0ocOzAOs/mqdefault.jpg</fanart>
</item>

<item>
<title>John Cena vs. Triple H – WWE Title Match: WrestleMania 22</title>
<link>https://www.youtube.com/watch?v=ieOwPrK4GJ0</link>
<thumbnail>https://i.ytimg.com/vi/ieOwPrK4GJ0/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/ieOwPrK4GJ0/mqdefault.jpg</fanart>
</item>

<item>
<title>“Stone Cold” Steve Austin vs. The Rock: WrestleMania XIX</title>
<link>https://www.youtube.com/watch?v=Vrm2lchqS5s</link>
<thumbnail>https://i.ytimg.com/vi/Vrm2lchqS5s/mqdefault.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>Big Show vs. Brock Lesnar: Royal Rumble 2014</title>
<link>https://www.youtube.com/watch?v=-U7bMLcQomk</link>
<thumbnail>https://i.ytimg.com/vi/-U7bMLcQomk/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/-U7bMLcQomk/mqdefault.jpg</fanart>
</item>

<item>
<title>Shawn Michaels vs. “Stone Cold” Steve Austin – WWE Title Match: WrestleMania XIV</title>
<link>https://www.youtube.com/watch?v=TuuIEufbhkA</link>
<thumbnail>https://i.ytimg.com/vi/TuuIEufbhkA/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/TuuIEufbhkA/mqdefault.jpg</fanart>
</item>

<item>
<title>John Cena vs. Brock Lesnar – WWE World Heavyweight Title Match: SummerSlam 2014</title>
<link>https://www.youtube.com/watch?v=yEVT5x2c520</link>
<thumbnail>https://i.ytimg.com/vi/yEVT5x2c520/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/yEVT5x2c520/mqdefault.jpg</fanart>
</item>

<item>
<title>The Undertaker vs. John Cena: WrestleMania 34</title>
<link>https://www.youtube.com/watch?v=AnR0uBnjms0</link>
<thumbnail>https://i.ytimg.com/vi/AnR0uBnjms0/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/AnR0uBnjms0/mqdefault.jpg</fanart>
</item>

<item>
<title>Sting vs. Triple H – No Disqualification Match: WrestleMania 31</title>
<link>https://www.youtube.com/watch?v=AIjHQ8s6gv8</link>
<thumbnail>https://i.ytimg.com/vi/AIjHQ8s6gv8/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/AIjHQ8s6gv8/mqdefault.jpg</fanart>
</item>

<item>
<title>Andre the Giant Memorial Battle Royal: WrestleMania 32</title>
<link>https://www.youtube.com/watch?v=4kPjwd8pfRw</link>
<thumbnail>https://i.ytimg.com/vi/4kPjwd8pfRw/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/4kPjwd8pfRw/mqdefault.jpg</fanart>
</item>

<item>
<title>Undertaker vs. Kane: WrestleMania XX</title>
<link>https://www.youtube.com/watch?v=prSW_YxO7Sc</link>
<thumbnail>https://i.ytimg.com/vi/prSW_YxO7Sc/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/prSW_YxO7Sc/mqdefault.jpg</fanart>
</item>

<item>
<title>Team WCW vs. nWo Hollywood vs. nWo Wolfpac - WarGames Match: WCW Fall Brawl 1998</title>
<link>https://www.youtube.com/watch?v=vjJEJr1AM50</link>
<thumbnail>https://i.ytimg.com/vi/vjJEJr1AM50/mqdefault.jpg</thumbnail>
<fanart>https://i.ytimg.com/vi/vjJEJr1AM50/mqdefault.jpg</fanart>
</item>