
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<dir>
<title>[B][COLOR snow]Classic Collection[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/ntwclassics.xml</link>
<thumbnail>https://imgur.com/t9bDsNk.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Andre The Giant[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/andre.xml</link>
<thumbnail>https://imgur.com/ELWCvC0.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Asuka: The Undefeated Empress[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/asuka.xml</link>
<thumbnail>https://i.imgur.com/dy0H8tg.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>


<dir>
<title>[B][COLOR snow]Best Of Austin Vs McMahon[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/avm.xml</link>
<thumbnail>http://i.imgur.com/OF8QKGJ.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Best Of Austin Vs McMahon Part 3[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/avm3.xml</link>
<thumbnail>https://imgur.com/yGNlNuS.png</thumbnail>
<fanart>https://imgur.com/inRqKo2.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Becoming The Rock[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/btr.xml</link>
<thumbnail>https://i.imgur.com/PszCFkh.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Bobby "The Brain" Heenan[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/bobbyheenan.xml</link>
<thumbnail>https://i.imgur.com/Bumik0m.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Brock Lesnar: The Road To Undisputed Title[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/lesnarundisputed.xml</link>
<thumbnail>https://i.imgur.com/QrIBXBC.png</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Chyna Ninth Wonder of The World[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/chynanwotw.xml</link>
<thumbnail>http://i.imgur.com/NfUgTN6.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Destruction Of The Shield[/COLOR][/B]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/destructionshield.xml</link>
<thumbnail>https://i.imgur.com/NoFW1ax.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>



<dir>
<title>[B][COLOR snow]DX: Are You Ready?[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/dxareyouready.xml</link>
<thumbnail>http://i.imgur.com/xIojDGM.jpg?1</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Eddie Guerrero Viva La Raza[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/eddieguerrero.xml</link>
<thumbnail>http://i.imgur.com/8nyRciE.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Edge: You Think You Know Me[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/edgeytykm.xml</link>
<thumbnail>http://i.imgur.com/ukBl5PI.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Gravest Matches Ever[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/gravestmatches.xml</link>
<thumbnail>http://i.imgur.com/kX8PAqQ.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>


<dir>
<title>[B][COLOR snow]Hell In A Cell[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/hellinacell.xml</link>
<thumbnail>https://i.imgur.com/uTfKf6u.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Ladder Match: Reaching For Glory[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/laddermatch.xml</link>
<thumbnail>http://i.imgur.com/M7DLhrU.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Match Of The Year 2017[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/moty17.xml</link>
<thumbnail>https://i.imgur.com/AdFYaEI.jpg</thumbnail>
<fanart>https://i.imgur.com/AdFYaEI.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]'Mane' Gene Okerlund 2019 [/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/menegene.xml</link>
<thumbnail>https://imgur.com/LTbdFXm.jpg</thumbnail>
<fanart>https://imgur.com/LTbdFXm.jpg</fanart>
</dir>


<dir>
<title>[B][COLOR snow]The Man They Call VADER[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/vader.xml</link>
<thumbnail>https://imgur.com/0PhYigO.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]The Rise Of John Cena[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/risejohncena.xml</link>
<thumbnail>https://i.imgur.com/bXsips2.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Shawn Michaels: Mr Wrestlemania[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/hbkmrw.xml</link>
<thumbnail>http://i.imgur.com/oH3uXBI.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]The Royal Rumble Match[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/royalrumble.xml</link>
<thumbnail>https://imgur.com/CRZ4RKq.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]The Undertaker: Dawn Of The Deadman[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/dawnofthedeadman.xml</link>
<thumbnail>https://i.imgur.com/3Jlu8he.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]The WarGames Collections[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/wargames.xml</link>
<thumbnail>https://i.imgur.com/dvZslTy.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Wrestlemania Monday[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/wmmonday.xml</link>
<thumbnail>http://i.imgur.com/thiCtdt.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]Wrestlemania Theater[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/wmtheater.xml</link>
<thumbnail>http://www.wrestling-news.net/wp-content/uploads/2018/03/WrestleMania-Theater.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>

<dir>
<title>[B][COLOR snow]WWE Hidden Gems[/B][/COLOR]</title>
<link>https://bitbucket.org/Francis_Drake/francis-drake/raw/master/purely/networkcollection/hiddengems.xml</link>
<thumbnail>http://i.imgur.com/lpp71Ye.jpg</thumbnail>
<fanart>http://i.imgur.com/4oUBVzd.jpg</fanart>
</dir>
