
<?xml version="1.0" encoding="UTF-8"
standalone="yes"?>


<item>
<title>[B][COLOR white]Vader Tribute[/COLOR][/B] | [COLOR FF4d4dff][/COLOR]</title><link>
<subsublink>https://streamango.com/f/apfebfedaabnntbf/1_-_Vader_Tribute_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/mykuh195r7xl(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]A MASTODON AMONG GIANTS[/COLOR][/B] | [COLOR FF4d4dff]DECEMBER 9, 2014[/COLOR]</title><link>
<subsublink>https://streamango.com/f/obmmnqbpbltdoleq/2_-_A_Mastodon_Among_Giants_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/mhl4bjvgrhvs(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/3/0/2/282403302/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]MOST IMPOSING BIG MEN[/COLOR][/B] | [COLOR FF4d4dff]SEPTEMBER 8, 2014[/COLOR]</title><link>
<subsublink>https://streamango.com/f/snfcttmeppbndefa/3_-_Most_Imposing_Big_Men_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/z8cs0bkubg4u(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/5/6/282403056/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WRANGLING A LARIAT[/COLOR][/B] | [COLOR FF4d4dff]APRIL 8, 1986[/COLOR]</title><link>
<subsublink>https://streamango.com/f/lrsskrftteknrfcc/4_-_Wrangling_a_Lariat_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/mkvu5faa4zxj(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/1/8/8/282403188/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]BATTLING A BRUISER[/COLOR][/B] | [COLOR FF4d4dff]MAY 18, 1986[/COLOR]</title><link>
<subsublink>https://streamango.com/f/pmlaekqkffrqmpcs/5_-_Battling_a_Bruiser_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/sgg5u8aueaks(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/5/8/282402658/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]TOO BIG TO HOLD[/COLOR][/B] | [COLOR FF4d4dff]FEBRUARY 24, 1991[/COLOR]</title><link>
<subsublink>https://streamango.com/f/rdafpnkaqdsdeesd/6_-_Too_Big_to_Hold_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/ptny9vhlrcwr(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/9/8/282403098/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]THE GOLDEN STINGER[/COLOR][/B] | [COLOR FF4d4dff]JULY 12, 1992[/COLOR]</title><link>
<subsublink>https://streamango.com/f/kcpqdqaetboakmrt/7_-_The_Golden_Stinger_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/cfm6iziwyt5u(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/7/2/6/282405726/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]KING OF CABLE[/COLOR][/B] | [COLOR FF4d4dff]DECEMBER 28, 1992[/COLOR]</title><link>
<subsublink>https://streamango.com/f/brmdmeekmdsarkff/8_-_King_of_Cable_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/hgdhjr5tkztg(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/8/2/282405582/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]VADER STRIKES BACK[/COLOR][/B] | [COLOR FF4d4dff]DECEMBER 30, 1992[/COLOR]</title><link>
<subsublink>https://streamango.com/f/blcdoqdskposnssk/9_-_Vader_Strikes_Back_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/cq7uogwuuw5f(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/0/6/6/282405066/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]WHITE CASTLE OF FEAR[/COLOR][/B] | [COLOR FF4d4dff]JANUARY 30, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/faspforaapncsctn/10_-_White_Castle_of_Fear_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/hjfp6lg7loor(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/6/2/4/282403624/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]LIGHTS OUT![/COLOR][/B] | [COLOR FF4d4dff]FEBRUARY 21, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/afrbrfdbtqmfdeds/11_-_Lights_Out_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/y9bei534u1qx(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://network.wwe.com/assets/images/5/3/2/282406532/cuts/1920x1080/cut.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]BEACH BLAST[/COLOR][/B] | [COLOR FF4d4dff]JUNE 19, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/loampoqrokskrkrp/12_-_Beach_Blast_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/j0z2lbj0baq8(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2181978583_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]DRAGON'S FIRE[/COLOR][/B] | [COLOR FF4d4dff]OCTOBER 16, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/mpbbndctmbastffn/13_-_Dragon_s_Fire_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/7m0ubfgxfz6v(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182043783_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]TEXAS DEATH MATCH[/COLOR][/B] | [COLOR FF4d4dff]OCTOBER 24, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/peobmaqbabdknffb/14_-_Texas_Death_Match_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/d7if50oe0l81(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182011483_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]STUNNING ON A SATURDAY [/COLOR][/B] | [COLOR FF4d4dff]NOVEMBER 13, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/adtdrocneacseark/15_-_Stunning_on_a_Saturday_Night_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/v35kvkluh924(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182046483_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]READY! SET! BATTLEBOWL![/COLOR][/B] | [COLOR FF4d4dff]NOVEMBER 20, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/qrbmqrqspdktsbpk/16_-_Ready_Set_BATTLEBOWL_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/nk5a0yqwzdeq(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182046583_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]THE NATURE BOY'S HOMECOMING[/COLOR][/B] | [COLOR FF4d4dff]DECEMBER 27, 1993[/COLOR]</title><link>
<subsublink>https://streamango.com/f/ldprkpmbsfpmbrpe/17_-_The_Nature_Boy_s_Homecoming_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/27kxx1kh7p2h(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182043683_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]CAGED IMMORTALITY[/COLOR][/B] | [COLOR FF4d4dff]JULY 16, 1995[/COLOR]</title><link>
<subsublink>https://streamango.com/f/onscpbfmksorqora/18_-_Caged_Immortality_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/ubq88mr1q3fc(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182010383_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]VADER TIME IS COMING![/COLOR][/B] | [COLOR FF4d4dff]JANUARY 8, 1996[/COLOR]</title><link>
<subsublink>https://streamango.com/f/appcbdenbmosecld/19_-_Vader_Time_is_Coming_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/12mzw06op764(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2181976383_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]LOSING CONTROL[/COLOR][/B] | [COLOR FF4d4dff]JANUARY 22, 1996[/COLOR]</title><link>
<subsublink>https://streamango.com/f/eecmleeblaetleco/20_-_Losing_Control_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/xcxvddc4m170(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182008083_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]FOR THE CAMP[/COLOR][/B] | [COLOR FF4d4dff]MARCH 31, 1996[/COLOR]</title><link>
<subsublink>https://streamango.com/f/fnbncnpmsonsapcc/21_-_For_the_Camp_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/c6w5yow3dca8(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182010083_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]AN INTERNATIONAL ALLIANCE[/COLOR][/B] | [COLOR FF4d4dff]JULY 21, 1996[/COLOR]</title><link>
<subsublink>https://streamango.com/f/kpbormklcmcbrrna/22_-_An_International_Alliance_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/j3euxtk43isk(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182573283_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]OPPOSITES ATTACK![/COLOR][/B] | [COLOR FF4d4dff]AUGUST 18, 1996[/COLOR]</title><link>
<subsublink>https://streamango.com/f/cqnaqaodmdefnmfr/23_-_Opposites_Attack_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/nruy0kkqb83q(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182564483_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]ELIMINATING EXCELLENCE[/COLOR][/B] | [COLOR FF4d4dff]JANUARY 6, 1997[/COLOR]</title><link>
<subsublink>https://streamango.com/f/mqcsatmpfrqlatbl/24_-_Eliminating_Excellence_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/vo814bh6p1au(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182464183_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]BOMBING THE UNDERTAKER[/COLOR][/B] | [COLOR FF4d4dff]JANUARY 19, 1997[/COLOR]</title><link>
<subsublink>https://streamango.com/f/kdfmptabqnocnffn/25_-_Bombing_The_Undertaker_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/4gz2kyk01ivf(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182465383_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]THE FINAL FOUR[/COLOR][/B] | [COLOR FF4d4dff]FEBRUARY 16, 1997[/COLOR]</title><link>
<subsublink>https://streamango.com/f/ltsetqbssakfnkto/26_-_The_Final_Four_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/zyyxfkdg02tz(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182552183_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]ROCKY AND A ROCKY MOUNTAIN BEAST[/COLOR][/B] | [COLOR FF4d4dff]MARCH 3, 1997[/COLOR]</title><link>
<subsublink>https://streamango.com/f/kmbfsdlmntraqsno/27_-_Rocky_and_a_Rocky_Mountain_Beast_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/i8dgnagepdi6(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182441983_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NO REST FOR A MASTODON[/COLOR][/B] | [COLOR FF4d4dff]MARCH 16, 1997[/COLOR]</title><link>
<subsublink>https://streamango.com/f/nobmenqbqnktmdbp/28_-_No_Rest_for_a_Mastodon_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/2o6vyla3meuw(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182452183_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]NICE DAYS ON THE GRANDEST STAGE[/COLOR][/B] | [COLOR FF4d4dff]MARCH 23, 1997[/COLOR]</title><link>
<subsublink>https://streamango.com/f/tpmddaadkpsmsdal/29_-_Nice_Days_on_the_Grandest_Stage_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/gvysubi7i84q(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182517683_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]BIG MAN IN BIRMINGHAM[/COLOR][/B] | [COLOR FF4d4dff]SEPTEMBER 20, 1997[/COLOR]</title><link>
<subsublink>https://streamango.com/f/eddospkasdbkscll/30_-_Big_Man_in_Birmingham_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/woy2g7ni0m9j(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182468583_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]MASK TO MASK[/COLOR][/B] | [COLOR FF4d4dff]MAY 31, 1998[/COLOR]</title><link>
<subsublink>https://streamango.com/f/brpsqtpnsnpmebbe/31_-_Mask_to_Mask_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/lhgmhfws1pnh(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182453083_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white]IT'S VADER TIME AGAIN![/COLOR][/B] | [COLOR FF4d4dff]JUNE 11, 2012[/COLOR]</title><link>
<subsublink>https://streamango.com/f/qopmpndddtlqotts/32_-_It_s_Vader_Time_Again_mp4(subsublink 1 |)</subsublink>
<subsublink>https://uptobox.com/oabqysg8ze3u(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail>http://thumbs.media.net.wwe.com/wwe/2018/06/22/images/wwef_2182432883_th_48.jpg</thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>

<item>
<title>[B][COLOR white][/COLOR][/B] | [COLOR FF4d4dff][/COLOR]<title>
<subsublink>(subsublink 1 |)</subsublink>
<subsublink>(subsublink 2 | [COLOR gold]Debrid[/COLOR])</subsublink>
</link><thumbnail></thumbnail>
<fanart>http://thumbs.media.net.wwe.com/wwe/2018/06/23/images/wwef_2185965883_th_48.jpg</fanart>
</item>