
<?xml version="1.0" encoding="utf-8"?>


<item>
<title>[B][COLORsnow]Wrestlemania Monday Intro - March 06, 2017[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2474.html</link>
<thumbnail>http://i.imgur.com/thiCtdt.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Setting The World A Blayze - April 03, 1995[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2475.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228654883_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Sid's Betrayal - April 03, 1995[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2476.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228654783_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]A Deranged Debut - April 01, 1996[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2477.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228654583_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]A New Day Dawns For DX - March 30, 1998[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2478.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228655783_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]A Radical Change - April 03, 2000[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2479.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228670883_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Rattlesnake's Bite - April 02, 2001[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2480.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228671283_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Hogan's True Colours - March 18, 2002[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2481.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228675083_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Who's Next? - March 31, 2003[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2482.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228671083_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Nature Boy Bids Farewell - March 30, 2008[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2483.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228680283_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]A Heartbreaking Goodbye - March 29, 2010[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2484.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228679083_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Cena Gets Brocked - April 02, 2012[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2485.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228795983_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Show-Off Cashes In - April 08, 2013[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2486.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228799283_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Let's Dance - April 08, 2013[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2487.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228794283_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]A Movement Celebrates - April 07, 2014[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2488.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228829483_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Heart Of A Warrior - April 07, 2014[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2489.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228823883_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Turn The Paige - April 07, 2014[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2490.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228829383_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Fury Of The Beast - March 30, 2015[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2491.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228826583_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]A Fighting Champion - March 30, 2015[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2492.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228950183_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]The Rise Of A Nation - April 04, 2016[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2493.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228937583_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Honor Thy Husband - April 04, 2016[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2494.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228941583_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]How You Doin'? - April 04, 2016[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2495.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228937883_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>

<item>
<title>[B][COLORsnow]Four Men, One Opportunity - April 04, 2016[/COLOR][/B]</title>
<link>https://my.mail.ru/mailua/rem_86/video/90/2496.html</link>
<thumbnail>http://thumbs.media.net.wwe.com/wwe/2017/03/02/images/wwef_1228944483_th_48.jpg</thumbnail>
<fanart>http://i.imgur.com/thiCtdt.jpg</fanart>
</item>